[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
[v _isr isr `II(v  1 e 1 0 ]
"86
[v _main main `(i  1 e 2 0 ]
"109
[v _setup setup `(v  1 e 1 0 ]
"156
[v _cadena cadena `(v  1 e 1 0 ]
[v i1_cadena cadena `(v  1 e 1 0 ]
"168
[v _asciiCDU asciiCDU `(v  1 e 1 0 ]
"179
[v _asciiNUM asciiNUM `(i  1 e 2 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S281 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S295 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES295  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S218 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S227 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S237 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES237  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S67 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S87 . 1 `S67 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES87  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S262 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S270 . 1 `S262 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES270  1 e 1 @140 ]
[s S117 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S128 . 1 `S117 1 . 1 0 `S123 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES128  1 e 1 @143 ]
[s S158 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S167 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S174 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S171 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES174  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S149 . 1 `S143 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES149  1 e 1 @159 ]
[s S195 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S204 . 1 `S195 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES204  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"33 C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
[v _cont cont `i  1 e 2 0 ]
"34
[v _y y `i  1 e 2 0 ]
"35
[v _c c `i  1 e 2 0 ]
"36
[v _d d `i  1 e 2 0 ]
"37
[v _u u `i  1 e 2 0 ]
"86
[v _main main `(i  1 e 2 0 ]
{
"107
} 0
"109
[v _setup setup `(v  1 e 1 0 ]
{
"154
} 0
"156
[v _cadena cadena `(v  1 e 1 0 ]
{
[v cadena@txt txt `*.24uc  1 a 1 wreg ]
"161
[v cadena@i i `i  1 a 2 24 ]
"157
[v cadena@cont0 cont0 `i  1 a 2 22 ]
"156
[v cadena@txt txt `*.24uc  1 a 1 wreg ]
[v cadena@txt txt `*.24uc  1 a 1 26 ]
"166
} 0
"45
[v _isr isr `II(v  1 e 1 0 ]
{
"84
} 0
"156
[v i1_cadena cadena `(v  1 e 1 0 ]
{
[v i1cadena@txt txt `*.24uc  1 a 1 wreg ]
"161
[v i1cadena@i i `i  1 a 2 5 ]
"157
[v i1cadena@cont0 cont0 `i  1 a 2 3 ]
"156
[v i1cadena@txt txt `*.24uc  1 a 1 wreg ]
[v i1cadena@txt txt `*.24uc  1 a 1 2 ]
"166
} 0
"168
[v _asciiCDU asciiCDU `(v  1 e 1 0 ]
{
"171
[v asciiCDU@unidades unidades `i  1 a 2 10 ]
"170
[v asciiCDU@decenas decenas `i  1 a 2 8 ]
"169
[v asciiCDU@centenas centenas `i  1 a 2 6 ]
"168
[v asciiCDU@x x `i  1 p 2 4 ]
"177
} 0
"179
[v _asciiNUM asciiNUM `(i  1 e 2 0 ]
{
[v asciiNUM@a a `i  1 p 2 0 ]
"204
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
