%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 15 15 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 330 330 4B 2 1
text2 CODE 0 37B 37B 47 2 1
text3 CODE 0 2D 2D B7 2 1
text4 CODE 0 3C2 3C2 43 2 1
text5 CODE 0 E4 E4 89 2 1
text6 CODE 0 1D6 1D6 5C 2 1
text7 CODE 0 28C 28C 59 2 1
text8 CODE 0 16D 16D 69 2 1
maintext CODE 0 2E5 2E5 4B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3D 3D 6 1 1
idataBANK0 CODE 0 405 405 2 2 1
strings STRING 0 232 232 5A 2 1
dataBANK0 BANK0 1 43 43 2 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 407-1FFF 2
ENTRY 3-3 2
ENTRY 407-1FFF 2
CODE 3-3 2
CODE 407-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 407-1FFF 2
STRING 3-3 2
STRING 407-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
15 cinit CODE >608:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
15 cinit CODE >611:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
15 cinit CODE >643:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
1A cinit CODE >644:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
1B cinit CODE >645:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
20 cinit CODE >646:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
21 cinit CODE >650:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
22 cinit CODE >651:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
23 cinit CODE >652:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
24 cinit CODE >653:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
25 cinit CODE >654:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
26 cinit CODE >655:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
27 cinit CODE >658:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
28 cinit CODE >659:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
29 cinit CODE >665:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
29 cinit CODE >667:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
2A cinit CODE >668:C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
4 intentry CODE >45:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
16D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
170 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
174 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
177 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
179 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
182 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
184 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
190 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
192 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
193 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
194 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
198 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A3 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A9 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1AF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B3 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B9 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BA text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BB text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C1 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C7 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D1 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D5 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28C text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
28C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
28D text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
291 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
294 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
296 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
298 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2AA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2AB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2AF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2B1 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2B5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2B9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BF text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C6 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CA text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CE text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D0 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DB text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DE text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E0 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D6 text6 CODE >179:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1D6 text6 CODE >180:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1D7 text6 CODE >182:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1DC text6 CODE >184:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1E1 text6 CODE >186:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1E6 text6 CODE >188:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1EB text6 CODE >190:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1F0 text6 CODE >192:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1F5 text6 CODE >194:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1FA text6 CODE >196:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
1FF text6 CODE >198:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
204 text6 CODE >200:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
209 text6 CODE >202:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
20C text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
20E text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
213 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
216 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
219 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
21C text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
21F text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
222 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
225 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
228 text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
22B text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
22E text6 CODE >203:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
231 text6 CODE >204:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
E4 text5 CODE >168:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
E4 text5 CODE >169:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
F9 text5 CODE >170:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
119 text5 CODE >171:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
13F text5 CODE >173:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
14E text5 CODE >174:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
15D text5 CODE >175:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
16C text5 CODE >177:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C2 text4 CODE >156:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C3 text4 CODE >157:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C5 text4 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C6 text4 CODE >159:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C8 text4 CODE >159:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3CC text4 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3D5 text4 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3D9 text4 CODE >161:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3DC text4 CODE >162:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3E5 text4 CODE >163:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3F0 text4 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3F2 text4 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3FC text4 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
400 text4 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
404 text4 CODE >166:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2D text3 CODE >45:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2D text3 CODE >46:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
31 text3 CODE >48:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
33 text3 CODE >52:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
39 text3 CODE >53:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
44 text3 CODE >54:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
48 text3 CODE >55:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
51 text3 CODE >56:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
5C text3 CODE >57:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
60 text3 CODE >58:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
6B text3 CODE >59:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
6F text3 CODE >60:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
7A text3 CODE >61:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
7E text3 CODE >62:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
89 text3 CODE >63:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
8D text3 CODE >64:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
8F text3 CODE >65:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
93 text3 CODE >67:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
99 text3 CODE >68:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
A4 text3 CODE >69:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
A8 text3 CODE >70:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
AE text3 CODE >71:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
B4 text3 CODE >72:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
B6 text3 CODE >73:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
B8 text3 CODE >74:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
C3 text3 CODE >75:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
C7 text3 CODE >76:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
C9 text3 CODE >77:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
CD text3 CODE >80:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
D1 text3 CODE >81:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
D8 text3 CODE >82:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
D9 text3 CODE >84:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
37B text2 CODE >156:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
37E text2 CODE >157:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
380 text2 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
381 text2 CODE >159:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
383 text2 CODE >159:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
387 text2 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
390 text2 CODE >158:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
394 text2 CODE >161:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
397 text2 CODE >162:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3A2 text2 CODE >163:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3AD text2 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3AF text2 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3B9 text2 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3BD text2 CODE >164:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
3C1 text2 CODE >166:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
330 text1 CODE >109:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
330 text1 CODE >110:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
334 text1 CODE >111:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
335 text1 CODE >113:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
339 text1 CODE >114:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
33A text1 CODE >115:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
33D text1 CODE >117:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
343 text1 CODE >118:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
344 text1 CODE >121:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
345 text1 CODE >122:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
346 text1 CODE >123:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
347 text1 CODE >125:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
34D text1 CODE >126:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
351 text1 CODE >127:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
352 text1 CODE >128:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
358 text1 CODE >131:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
35B text1 CODE >132:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
35C text1 CODE >134:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
35F text1 CODE >136:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
363 text1 CODE >137:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
364 text1 CODE >139:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
367 text1 CODE >140:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
368 text1 CODE >141:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
369 text1 CODE >143:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
36C text1 CODE >146:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
36F text1 CODE >147:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
372 text1 CODE >148:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
375 text1 CODE >149:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
378 text1 CODE >150:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
379 text1 CODE >151:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
37A text1 CODE >154:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2E5 maintext CODE >86:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2E5 maintext CODE >87:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2EA maintext CODE >90:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2F5 maintext CODE >91:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
2FB maintext CODE >92:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
301 maintext CODE >93:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
307 maintext CODE >94:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
30B maintext CODE >95:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
311 maintext CODE >96:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
315 maintext CODE >97:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
317 maintext CODE >100:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
31B maintext CODE >101:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
31F maintext CODE >102:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
329 maintext CODE >103:C:\Users\javie\MPLABXProjects\lab8.X\prelablab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 41 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_d 3F 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_u 3D 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_y 7C 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 407 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab8.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
_cont 43 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
_main 5CA 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
asciiCDU@centenas 26 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
start 24 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_asciiCDU 1C8 0 CODE 0 text5 dist/default/production\lab8.X.production.o
_asciiNUM 3AC 0 CODE 0 text6 dist/default/production\lab8.X.production.o
__end_of_asciiCDU 2DA 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__end_of_asciiNUM 464 0 CODE 0 text6 dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__end_of___awdiv 3AC 0 CODE 0 text8 dist/default/production\lab8.X.production.o
__end_of___awmod 5CA 0 CODE 0 text7 dist/default/production\lab8.X.production.o
__end_of_cadena 784 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab8.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
asciiCDU@unidades 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
i1cadena@txt 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_asciiCDU$998 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 46E 0 STRING 0 strings dist/default/production\lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_cadena 784 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_asciiNUM 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_ofi1_cadena 80A 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 407 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A 0 CODE 0 text3 dist/default/production\lab8.X.production.o
_cadena 6F6 0 CODE 0 text2 dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_isr 1C8 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 464 0 STRING 0 strings dist/default/production\lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAsaf4.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab8.X.production.o
cadena@txt 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___awdiv 2DA 0 CODE 0 text8 dist/default/production\lab8.X.production.o
___awmod 518 0 CODE 0 text7 dist/default/production\lab8.X.production.o
__pmaintext 5CA 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1cadena@i 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
cadena@cont0 36 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of__stringtab 470 0 STRING 0 strings dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__ptext1 660 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 6F6 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__ptext4 784 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__ptext5 1C8 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__ptext6 3AC 0 CODE 0 text6 dist/default/production\lab8.X.production.o
__ptext7 518 0 CODE 0 text7 dist/default/production\lab8.X.production.o
__ptext8 2DA 0 CODE 0 text8 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1cadena@cont0 73 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 80A 0 CODE 0 idataBANK0 dist/default/production\lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_data 488 0 STRING 0 strings dist/default/production\lab8.X.production.o
__end_of_main 660 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_setup 6F6 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_setup 660 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\lab8.X.production.o
cadena@i 38 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__pstrings 464 0 STRING 0 strings dist/default/production\lab8.X.production.o
asciiCDU@x 24 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
asciiNUM@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
asciiCDU@decenas 28 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 28C 518 17B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
strings 0 232 464 5A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
