___awdiv@counter 20 0 BANK0 1
_c 41 0 BANK0 1
_d 3F 0 BANK0 1
_u 3D 0 BANK0 1
_y 7C 0 COMMON 1
i1cadena@i 75 0 COMMON 1
__S0 407 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1D6 0 CODE 0
_isr 2D 0 CODE 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
asciiCDU@x 24 0 BANK0 1
_main 2E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 43 0 BANK0 1
start 12 0 CODE 0
i1_cadena 3C2 0 CODE 0
asciiCDU@unidades 2A 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 238 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 330 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_asciiNUM 232 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 2E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 37B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
i1cadena@cont0 73 0 COMMON 1
__end_of_main 330 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 232 0 STRING 0
_RCSTAbits 18 0 ABS 0
asciiCDU@decenas 28 0 BANK0 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 232 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 3A 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 330 0 CODE 0
__ptext2 37B 0 CODE 0
__ptext3 2D 0 CODE 0
__ptext4 3C2 0 CODE 0
__ptext5 E4 0 CODE 0
__ptext6 1D6 0 CODE 0
__ptext7 28C 0 CODE 0
__ptext8 16D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 3C2 0 CODE 0
__end_of__initialization 29 0 CODE 0
cadena@i 38 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 244 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 28C 0 CODE 0
__Hspace_0 407 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 16D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 405 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
asciiCDU@centenas 26 0 BANK0 1
__pbssBANK0 3D 0 BANK0 1
i1cadena@txt 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_asciiCDU$998 2C 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_asciiCDU 16D 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
?_asciiNUM 70 0 COMMON 1
__end_of_setup 37B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
cadena@cont0 36 0 BANK0 1
asciiNUM@a 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_asciiCDU E4 0 CODE 0
_asciiNUM 1D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_ofi1_cadena 405 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E5 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 237 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 463 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
strings 464 517 STRING 464 0
text7 518 80D CODE 518 0
%locals
dist/default/production\lab8.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAsaf4.s
608 15 0 CODE 0
611 15 0 CODE 0
643 15 0 CODE 0
644 1A 0 CODE 0
645 1B 0 CODE 0
646 20 0 CODE 0
650 21 0 CODE 0
651 22 0 CODE 0
652 23 0 CODE 0
653 24 0 CODE 0
654 25 0 CODE 0
655 26 0 CODE 0
658 27 0 CODE 0
659 28 0 CODE 0
665 29 0 CODE 0
667 29 0 CODE 0
668 2A 0 CODE 0
prelablab8.c
86 2E5 0 CODE 0
87 2E5 0 CODE 0
90 2EA 0 CODE 0
91 2F5 0 CODE 0
92 2FB 0 CODE 0
93 301 0 CODE 0
94 307 0 CODE 0
95 30B 0 CODE 0
96 311 0 CODE 0
97 315 0 CODE 0
100 317 0 CODE 0
101 31B 0 CODE 0
102 31F 0 CODE 0
103 329 0 CODE 0
109 330 0 CODE 0
110 330 0 CODE 0
111 334 0 CODE 0
113 335 0 CODE 0
114 339 0 CODE 0
115 33A 0 CODE 0
117 33D 0 CODE 0
118 343 0 CODE 0
121 344 0 CODE 0
122 345 0 CODE 0
123 346 0 CODE 0
125 347 0 CODE 0
126 34D 0 CODE 0
127 351 0 CODE 0
128 352 0 CODE 0
131 358 0 CODE 0
132 35B 0 CODE 0
134 35C 0 CODE 0
136 35F 0 CODE 0
137 363 0 CODE 0
139 364 0 CODE 0
140 367 0 CODE 0
141 368 0 CODE 0
143 369 0 CODE 0
146 36C 0 CODE 0
147 36F 0 CODE 0
148 372 0 CODE 0
149 375 0 CODE 0
150 378 0 CODE 0
151 379 0 CODE 0
154 37A 0 CODE 0
156 37B 0 CODE 0
157 37E 0 CODE 0
158 380 0 CODE 0
159 381 0 CODE 0
159 383 0 CODE 0
158 387 0 CODE 0
158 390 0 CODE 0
161 394 0 CODE 0
162 397 0 CODE 0
163 3A2 0 CODE 0
164 3AD 0 CODE 0
164 3AF 0 CODE 0
164 3B9 0 CODE 0
164 3BD 0 CODE 0
166 3C1 0 CODE 0
45 2D 0 CODE 0
46 2D 0 CODE 0
48 31 0 CODE 0
52 33 0 CODE 0
53 39 0 CODE 0
54 44 0 CODE 0
55 48 0 CODE 0
56 51 0 CODE 0
57 5C 0 CODE 0
58 60 0 CODE 0
59 6B 0 CODE 0
60 6F 0 CODE 0
61 7A 0 CODE 0
62 7E 0 CODE 0
63 89 0 CODE 0
64 8D 0 CODE 0
65 8F 0 CODE 0
67 93 0 CODE 0
68 99 0 CODE 0
69 A4 0 CODE 0
70 A8 0 CODE 0
71 AE 0 CODE 0
72 B4 0 CODE 0
73 B6 0 CODE 0
74 B8 0 CODE 0
75 C3 0 CODE 0
76 C7 0 CODE 0
77 C9 0 CODE 0
80 CD 0 CODE 0
81 D1 0 CODE 0
82 D8 0 CODE 0
84 D9 0 CODE 0
45 4 0 CODE 0
156 3C2 0 CODE 0
157 3C3 0 CODE 0
158 3C5 0 CODE 0
159 3C6 0 CODE 0
159 3C8 0 CODE 0
158 3CC 0 CODE 0
158 3D5 0 CODE 0
161 3D9 0 CODE 0
162 3DC 0 CODE 0
163 3E5 0 CODE 0
164 3F0 0 CODE 0
164 3F2 0 CODE 0
164 3FC 0 CODE 0
164 400 0 CODE 0
166 404 0 CODE 0
168 E4 0 CODE 0
169 E4 0 CODE 0
170 F9 0 CODE 0
171 119 0 CODE 0
173 13F 0 CODE 0
174 14E 0 CODE 0
175 15D 0 CODE 0
177 16C 0 CODE 0
179 1D6 0 CODE 0
180 1D6 0 CODE 0
182 1D7 0 CODE 0
184 1DC 0 CODE 0
186 1E1 0 CODE 0
188 1E6 0 CODE 0
190 1EB 0 CODE 0
192 1F0 0 CODE 0
194 1F5 0 CODE 0
196 1FA 0 CODE 0
198 1FF 0 CODE 0
200 204 0 CODE 0
202 209 0 CODE 0
203 20C 0 CODE 0
203 20E 0 CODE 0
203 213 0 CODE 0
203 216 0 CODE 0
203 219 0 CODE 0
203 21C 0 CODE 0
203 21F 0 CODE 0
203 222 0 CODE 0
203 225 0 CODE 0
203 228 0 CODE 0
203 22B 0 CODE 0
203 22E 0 CODE 0
204 231 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 28C 0 CODE 0
12 28C 0 CODE 0
13 28D 0 CODE 0
14 291 0 CODE 0
14 294 0 CODE 0
15 296 0 CODE 0
17 298 0 CODE 0
18 29C 0 CODE 0
18 29F 0 CODE 0
19 2A1 0 CODE 0
20 2A7 0 CODE 0
21 2A9 0 CODE 0
22 2AA 0 CODE 0
22 2AB 0 CODE 0
22 2AF 0 CODE 0
23 2B1 0 CODE 0
21 2B5 0 CODE 0
26 2B9 0 CODE 0
26 2BB 0 CODE 0
26 2BF 0 CODE 0
27 2C3 0 CODE 0
27 2C6 0 CODE 0
28 2C9 0 CODE 0
28 2CA 0 CODE 0
28 2CE 0 CODE 0
29 2D0 0 CODE 0
31 2D6 0 CODE 0
32 2DB 0 CODE 0
32 2DE 0 CODE 0
33 2E0 0 CODE 0
34 2E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 16D 0 CODE 0
13 16D 0 CODE 0
14 170 0 CODE 0
15 174 0 CODE 0
15 177 0 CODE 0
16 179 0 CODE 0
18 17B 0 CODE 0
19 17F 0 CODE 0
19 182 0 CODE 0
20 184 0 CODE 0
22 188 0 CODE 0
23 18A 0 CODE 0
24 190 0 CODE 0
25 192 0 CODE 0
26 193 0 CODE 0
26 194 0 CODE 0
26 198 0 CODE 0
27 19A 0 CODE 0
25 19E 0 CODE 0
30 1A2 0 CODE 0
30 1A3 0 CODE 0
30 1A7 0 CODE 0
31 1A9 0 CODE 0
31 1AB 0 CODE 0
31 1AF 0 CODE 0
32 1B3 0 CODE 0
32 1B6 0 CODE 0
33 1B9 0 CODE 0
35 1BA 0 CODE 0
35 1BB 0 CODE 0
35 1BF 0 CODE 0
36 1C1 0 CODE 0
38 1C7 0 CODE 0
39 1CC 0 CODE 0
39 1CF 0 CODE 0
40 1D1 0 CODE 0
41 1D5 0 CODE 0
