__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/practicaLab4.o
practicaLab4.s
111 0 0 CODE 0
113 100 0 CODE 0
114 101 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
117 104 0 CODE 0
118 105 0 CODE 0
119 106 0 CODE 0
120 107 0 CODE 0
121 108 0 CODE 0
122 109 0 CODE 0
123 10A 0 CODE 0
124 10B 0 CODE 0
125 10C 0 CODE 0
126 10D 0 CODE 0
129 10E 0 CODE 0
130 10F 0 CODE 0
131 110 0 CODE 0
132 111 0 CODE 0
133 112 0 CODE 0
134 113 0 CODE 0
137 115 0 CODE 0
140 116 0 CODE 0
141 118 0 CODE 0
142 119 0 CODE 0
144 11A 0 CODE 0
145 11C 0 CODE 0
146 11D 0 CODE 0
147 11E 0 CODE 0
148 11F 0 CODE 0
149 120 0 CODE 0
150 121 0 CODE 0
151 122 0 CODE 0
152 123 0 CODE 0
153 124 0 CODE 0
155 125 0 CODE 0
156 127 0 CODE 0
157 128 0 CODE 0
158 129 0 CODE 0
159 12A 0 CODE 0
160 12B 0 CODE 0
161 12C 0 CODE 0
162 12D 0 CODE 0
165 12E 0 CODE 0
166 130 0 CODE 0
167 131 0 CODE 0
168 132 0 CODE 0
169 133 0 CODE 0
170 134 0 CODE 0
173 135 0 CODE 0
174 137 0 CODE 0
175 138 0 CODE 0
176 139 0 CODE 0
177 13A 0 CODE 0
178 13B 0 CODE 0
179 13C 0 CODE 0
179 13E 0 CODE 0
179 13F 0 CODE 0
179 140 0 CODE 0
180 141 0 CODE 0
182 142 0 CODE 0
182 144 0 CODE 0
182 145 0 CODE 0
182 146 0 CODE 0
183 147 0 CODE 0
184 149 0 CODE 0
185 14A 0 CODE 0
186 14B 0 CODE 0
187 14C 0 CODE 0
190 14D 0 CODE 0
191 14E 0 CODE 0
192 14F 0 CODE 0
193 150 0 CODE 0
194 151 0 CODE 0
195 152 0 CODE 0
198 153 0 CODE 0
199 155 0 CODE 0
200 156 0 CODE 0
202 157 0 CODE 0
203 159 0 CODE 0
204 15A 0 CODE 0
206 15B 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
46 0 0 CODE 0
49 4 0 CODE 0
50 5 0 CODE 0
51 6 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
60 B 0 CODE 0
61 C 0 CODE 0
62 D 0 CODE 0
63 E 0 CODE 0
64 F 0 CODE 0
67 10 0 CODE 0
67 12 0 CODE 0
67 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
69 16 0 CODE 0
70 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
79 20 0 CODE 0
80 21 0 CODE 0
81 22 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
84 25 0 CODE 0
85 26 0 CODE 0
86 27 0 CODE 0
87 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
93 2E 0 CODE 0
96 2F 0 CODE 0
99 30 0 CODE 0
100 32 0 CODE 0
101 33 0 CODE 0
102 34 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 37 0 CODE 0
106 38 0 CODE 0
107 39 0 CODE 0
