___awdiv@counter 20 0 BANK0 1
_y 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 261 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 145 0 CODE 0
_isr 1D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
mapear@rango_max 28 0 BANK0 1
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 35 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 145 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
mapear@nuevo_min 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 205 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 23C 0 CODE 0
__end_of_main 205 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
mapear@nuevo_max 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 145 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 205 0 CODE 0
__ptext4 23C 0 CODE 0
__ptext5 DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
mapear@valor 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 261 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DC 0 CODE 0
?_mapear 24 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
mapear@nuevo_valor 7B 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_mapear 23C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 1A6 0 CODE 0
_manualPWM 33 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 261 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
mapear@rango_min 26 0 BANK0 1
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C1 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\lab7.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
486 11 0 CODE 0
489 11 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
508 13 0 CODE 0
509 14 0 CODE 0
510 15 0 CODE 0
511 16 0 CODE 0
512 17 0 CODE 0
513 18 0 CODE 0
519 19 0 CODE 0
521 19 0 CODE 0
522 1A 0 CODE 0
prelablab7.c
72 1A6 0 CODE 0
73 1A6 0 CODE 0
75 1AB 0 CODE 0
75 1B2 0 CODE 0
76 1B6 0 CODE 0
77 1BE 0 CODE 0
78 1C4 0 CODE 0
78 1CA 0 CODE 0
79 1CE 0 CODE 0
80 1D6 0 CODE 0
81 1DC 0 CODE 0
81 1E2 0 CODE 0
82 1E6 0 CODE 0
83 1EE 0 CODE 0
86 1F2 0 CODE 0
87 1F6 0 CODE 0
88 1FE 0 CODE 0
99 145 0 CODE 0
101 145 0 CODE 0
102 149 0 CODE 0
104 14A 0 CODE 0
105 14E 0 CODE 0
106 14F 0 CODE 0
108 150 0 CODE 0
109 153 0 CODE 0
110 154 0 CODE 0
113 155 0 CODE 0
114 158 0 CODE 0
115 159 0 CODE 0
116 15A 0 CODE 0
119 15B 0 CODE 0
120 15C 0 CODE 0
121 15D 0 CODE 0
122 161 0 CODE 0
125 165 0 CODE 0
126 168 0 CODE 0
127 169 0 CODE 0
129 16A 0 CODE 0
130 170 0 CODE 0
131 172 0 CODE 0
132 173 0 CODE 0
135 176 0 CODE 0
136 179 0 CODE 0
137 17C 0 CODE 0
138 17D 0 CODE 0
139 17E 0 CODE 0
140 17F 0 CODE 0
143 180 0 CODE 0
144 181 0 CODE 0
145 182 0 CODE 0
146 184 0 CODE 0
147 188 0 CODE 0
148 18C 0 CODE 0
150 190 0 CODE 0
151 192 0 CODE 0
152 194 0 CODE 0
153 195 0 CODE 0
154 196 0 CODE 0
155 197 0 CODE 0
157 198 0 CODE 0
158 199 0 CODE 0
159 19B 0 CODE 0
161 19C 0 CODE 0
162 1A0 0 CODE 0
164 1A1 0 CODE 0
165 1A4 0 CODE 0
168 1A5 0 CODE 0
38 1D 0 CODE 0
39 1D 0 CODE 0
40 21 0 CODE 0
41 28 0 CODE 0
43 2A 0 CODE 0
43 30 0 CODE 0
43 34 0 CODE 0
44 38 0 CODE 0
45 3B 0 CODE 0
46 3C 0 CODE 0
48 3F 0 CODE 0
48 41 0 CODE 0
49 45 0 CODE 0
50 47 0 CODE 0
52 48 0 CODE 0
53 4C 0 CODE 0
53 51 0 CODE 0
54 55 0 CODE 0
55 76 0 CODE 0
58 78 0 CODE 0
58 7E 0 CODE 0
59 82 0 CODE 0
60 A3 0 CODE 0
63 A5 0 CODE 0
63 AB 0 CODE 0
64 AF 0 CODE 0
65 D0 0 CODE 0
67 D4 0 CODE 0
70 D5 0 CODE 0
38 4 0 CODE 0
94 205 0 CODE 0
95 205 0 CODE 0
95 20B 0 CODE 0
95 213 0 CODE 0
95 21B 0 CODE 0
95 233 0 CODE 0
96 237 0 CODE 0
97 23B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 23C 0 CODE 0
43 23C 0 CODE 0
45 23E 0 CODE 0
46 242 0 CODE 0
46 244 0 CODE 0
47 248 0 CODE 0
47 249 0 CODE 0
47 24D 0 CODE 0
48 24F 0 CODE 0
48 250 0 CODE 0
48 254 0 CODE 0
49 256 0 CODE 0
52 25C 0 CODE 0
53 260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 DC 0 CODE 0
13 DC 0 CODE 0
14 DF 0 CODE 0
15 E3 0 CODE 0
15 E6 0 CODE 0
16 E8 0 CODE 0
18 EA 0 CODE 0
19 EE 0 CODE 0
19 F1 0 CODE 0
20 F3 0 CODE 0
22 F7 0 CODE 0
23 F9 0 CODE 0
24 FF 0 CODE 0
25 101 0 CODE 0
26 102 0 CODE 0
26 103 0 CODE 0
26 107 0 CODE 0
27 109 0 CODE 0
25 10D 0 CODE 0
30 111 0 CODE 0
30 112 0 CODE 0
30 116 0 CODE 0
31 118 0 CODE 0
31 11A 0 CODE 0
31 11E 0 CODE 0
32 122 0 CODE 0
32 125 0 CODE 0
33 128 0 CODE 0
35 129 0 CODE 0
35 12A 0 CODE 0
35 12E 0 CODE 0
36 130 0 CODE 0
38 136 0 CODE 0
39 13B 0 CODE 0
39 13E 0 CODE 0
40 140 0 CODE 0
41 144 0 CODE 0
