%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab7.X.production.o
cinit CODE 0 11 11 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 145 145 61 2 1
text2 CODE 0 1D 1D BF 2 1
text3 CODE 0 205 205 37 2 1
text4 CODE 0 23C 23C 25 2 1
text5 CODE 0 DC DC 69 2 1
maintext CODE 0 1A6 1A6 5F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 33 33 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 261-1FFF 2
ENTRY 3-3 2
ENTRY 261-1FFF 2
CODE 3-3 2
CODE 261-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 261-1FFF 2
STRING 3-3 2
STRING 261-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab7.X.production.o
11 cinit CODE >486:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
11 cinit CODE >489:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
11 cinit CODE >506:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
12 cinit CODE >507:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
13 cinit CODE >508:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
14 cinit CODE >509:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
15 cinit CODE >510:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
16 cinit CODE >511:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
17 cinit CODE >512:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
18 cinit CODE >513:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
19 cinit CODE >519:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
19 cinit CODE >521:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
1A cinit CODE >522:C:\Users\javie\AppData\Local\Temp\xcAs8fs.s
4 intentry CODE >38:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
DC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
102 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
111 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
112 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
116 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
118 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
122 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
125 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
128 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
129 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
130 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
136 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
140 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
144 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
23C text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
23E text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
242 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
244 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
248 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
249 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
24F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
250 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
254 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
256 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
260 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
205 text3 CODE >94:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
205 text3 CODE >95:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
20B text3 CODE >95:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
213 text3 CODE >95:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
21B text3 CODE >95:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
233 text3 CODE >95:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
237 text3 CODE >96:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
23B text3 CODE >97:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1D text2 CODE >38:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1D text2 CODE >39:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
21 text2 CODE >40:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
28 text2 CODE >41:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
2A text2 CODE >43:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
30 text2 CODE >43:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
34 text2 CODE >43:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
38 text2 CODE >44:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
3B text2 CODE >45:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
3C text2 CODE >46:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
3F text2 CODE >48:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
41 text2 CODE >48:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
45 text2 CODE >49:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
47 text2 CODE >50:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
48 text2 CODE >52:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
4C text2 CODE >53:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
51 text2 CODE >53:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
55 text2 CODE >54:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
76 text2 CODE >55:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
78 text2 CODE >58:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
7E text2 CODE >58:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
82 text2 CODE >59:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
A3 text2 CODE >60:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
A5 text2 CODE >63:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
AB text2 CODE >63:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
AF text2 CODE >64:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
D0 text2 CODE >65:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
D4 text2 CODE >67:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
D5 text2 CODE >70:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
145 text1 CODE >99:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
145 text1 CODE >101:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
149 text1 CODE >102:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
14A text1 CODE >104:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
14E text1 CODE >105:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
14F text1 CODE >106:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
150 text1 CODE >108:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
153 text1 CODE >109:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
154 text1 CODE >110:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
155 text1 CODE >113:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
158 text1 CODE >114:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
159 text1 CODE >115:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
15A text1 CODE >116:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
15B text1 CODE >119:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
15C text1 CODE >120:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
15D text1 CODE >121:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
161 text1 CODE >122:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
165 text1 CODE >125:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
168 text1 CODE >126:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
169 text1 CODE >127:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
16A text1 CODE >129:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
170 text1 CODE >130:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
172 text1 CODE >131:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
173 text1 CODE >132:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
176 text1 CODE >135:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
179 text1 CODE >136:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
17C text1 CODE >137:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
17D text1 CODE >138:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
17E text1 CODE >139:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
17F text1 CODE >140:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
180 text1 CODE >143:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
181 text1 CODE >144:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
182 text1 CODE >145:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
184 text1 CODE >146:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
188 text1 CODE >147:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
18C text1 CODE >148:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
190 text1 CODE >150:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
192 text1 CODE >151:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
194 text1 CODE >152:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
195 text1 CODE >153:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
196 text1 CODE >154:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
197 text1 CODE >155:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
198 text1 CODE >157:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
199 text1 CODE >158:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
19B text1 CODE >159:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
19C text1 CODE >161:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A0 text1 CODE >162:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A1 text1 CODE >164:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A4 text1 CODE >165:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A5 text1 CODE >168:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A6 maintext CODE >72:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1A6 maintext CODE >73:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1AB maintext CODE >75:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1B2 maintext CODE >75:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1B6 maintext CODE >76:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1BE maintext CODE >77:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1C4 maintext CODE >78:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1CA maintext CODE >78:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1CE maintext CODE >79:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1D6 maintext CODE >80:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1DC maintext CODE >81:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1E2 maintext CODE >81:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1E6 maintext CODE >82:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1EE maintext CODE >83:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1F2 maintext CODE >86:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1F6 maintext CODE >87:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
1FE maintext CODE >88:C:\Users\javie\MPLABXProjects\lab7.X\prelablab7.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_y 37 0 BANK0 1 bssBANK0 dist/default/production\lab7.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab7.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hspace_0 261 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
_main 34C 0 CODE 0 maintext dist/default/production\lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
start 1C 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab7.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\lab7.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\lab7.X.production.o
?_mapear 24 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__end_of___wmul 4C2 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
__end_of___awdiv 28A 0 CODE 0 text5 dist/default/production\lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab7.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab7.X.production.o
__end_of_mapear 478 0 CODE 0 text3 dist/default/production\lab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
mapear@rango_max 28 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
mapear@rango_min 26 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\lab7.X.production.o
mapear@nuevo_valor 7B 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 478 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\lab7.X.production.o
__S0 261 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A 0 CODE 0 text2 dist/default/production\lab7.X.production.o
mapear@nuevo_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
mapear@nuevo_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab7.X.production.o
__end_of_isr 1B8 0 CODE 0 text2 dist/default/production\lab7.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAs8fs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab7.X.production.o
_mapear 40A 0 CODE 0 text3 dist/default/production\lab7.X.production.o
___awdiv 1B8 0 CODE 0 text5 dist/default/production\lab7.X.production.o
__pmaintext 34C 0 CODE 0 maintext dist/default/production\lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab7.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab7.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\lab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 28A 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\lab7.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\lab7.X.production.o
__ptext4 478 0 CODE 0 text4 dist/default/production\lab7.X.production.o
__ptext5 1B8 0 CODE 0 text5 dist/default/production\lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 40A 0 CODE 0 maintext dist/default/production\lab7.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab7.X.production.o
__end_of_setup 34C 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont0 35 0 BANK0 1 bssBANK0 dist/default/production\lab7.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab7.X.production.o
_setup 28A 0 CODE 0 text1 dist/default/production\lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab7.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\lab7.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\lab7.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\lab7.X.production.o
_manualPWM 33 0 BANK0 1 bssBANK0 dist/default/production\lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 25D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
