Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"56 protest5.c
[; ;protest5.c: 56: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"4111 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4111: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"61 protest5.c
[; ;protest5.c: 61: void writeEEPROM(uint16_t data, uint16_t adress);
[v _writeEEPROM `(v ~T0 @X0 0 ef2`ui`ui ]
"62
[; ;protest5.c: 62: uint16_t readEEPROM(uint16_t adress);
[v _readEEPROM `(ui ~T0 @X0 0 ef1`ui ]
"4102 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4102: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"4105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4105: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"3904
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3904: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"3856 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3856: extern volatile __bit DC1B1 __attribute__((address(0xBD)));
[v _DC1B1 `Vb ~T0 @X0 0 e@189 ]
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3853: extern volatile __bit DC1B0 __attribute__((address(0xBC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@188 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1246: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"4063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4063: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"4321
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4321: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4366: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3790: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3787
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3787: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4387: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 773: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4045: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4363: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3589: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"4186
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4186: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4189: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4192: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3823
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3823: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"3826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3826: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4108: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"7 protest5.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 protest5.c
[; ;protest5.c: 36: uint16_t pot0 = 0;
[v _pot0 `ui ~T0 @X0 1 e ]
[i _pot0
-> -> 0 `i `ui
]
"37
[; ;protest5.c: 37: uint16_t pot1 = 0;
[v _pot1 `ui ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `ui
]
"38
[; ;protest5.c: 38: uint16_t pot2 = 0;
[v _pot2 `ui ~T0 @X0 1 e ]
[i _pot2
-> -> 0 `i `ui
]
"39
[; ;protest5.c: 39: uint16_t pot3 = 0;
[v _pot3 `ui ~T0 @X0 1 e ]
[i _pot3
-> -> 0 `i `ui
]
"40
[; ;protest5.c: 40: uint8_t servo = 0;
[v _servo `uc ~T0 @X0 1 e ]
[i _servo
-> -> 0 `i `uc
]
"42
[; ;protest5.c: 42: uint16_t conPot0 = 0;
[v _conPot0 `ui ~T0 @X0 1 e ]
[i _conPot0
-> -> 0 `i `ui
]
"43
[; ;protest5.c: 43: uint16_t conPot1 = 0;
[v _conPot1 `ui ~T0 @X0 1 e ]
[i _conPot1
-> -> 0 `i `ui
]
"44
[; ;protest5.c: 44: uint16_t conPot2 = 0;
[v _conPot2 `ui ~T0 @X0 1 e ]
[i _conPot2
-> -> 0 `i `ui
]
"45
[; ;protest5.c: 45: uint16_t conPot3 = 0;
[v _conPot3 `ui ~T0 @X0 1 e ]
[i _conPot3
-> -> 0 `i `ui
]
"47
[; ;protest5.c: 47: uint16_t temp0 = 0;
[v _temp0 `ui ~T0 @X0 1 e ]
[i _temp0
-> -> 0 `i `ui
]
"48
[; ;protest5.c: 48: uint16_t temp1 = 0;
[v _temp1 `ui ~T0 @X0 1 e ]
[i _temp1
-> -> 0 `i `ui
]
"49
[; ;protest5.c: 49: uint16_t temp2 = 0;
[v _temp2 `ui ~T0 @X0 1 e ]
[i _temp2
-> -> 0 `i `ui
]
"50
[; ;protest5.c: 50: uint16_t temp3 = 0;
[v _temp3 `ui ~T0 @X0 1 e ]
[i _temp3
-> -> 0 `i `ui
]
"52
[; ;protest5.c: 52: int cont = 0;
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"54
[; ;protest5.c: 54: uint8_t botonPrevState;
[v _botonPrevState `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"67
[; ;protest5.c: 67: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"68
[; ;protest5.c: 68:     setup();
[e ( _setup ..  ]
"70
[; ;protest5.c: 70:     while(1){
[e :U 145 ]
{
"72
[; ;protest5.c: 72:         if(RB1 == 0){
[e $ ! == -> _RB1 `i -> 0 `i 147  ]
{
"73
[; ;protest5.c: 73:             botonPrevState = 1;
[e = _botonPrevState -> -> 1 `i `uc ]
"74
[; ;protest5.c: 74:         }
}
[e :U 147 ]
"75
[; ;protest5.c: 75:         if(RB1 == 1 && botonPrevState == 1){
[e $ ! && == -> _RB1 `i -> 1 `i == -> _botonPrevState `i -> 1 `i 148  ]
{
"76
[; ;protest5.c: 76:             writeEEPROM(pot0, 0x04);
[e ( _writeEEPROM (2 , _pot0 -> -> 4 `i `ui ]
"80
[; ;protest5.c: 80:             botonPrevState = 1;
[e = _botonPrevState -> -> 1 `i `uc ]
"81
[; ;protest5.c: 81:         }
}
[e :U 148 ]
"83
[; ;protest5.c: 83:         temp0 = readEEPROM(0x04);
[e = _temp0 ( _readEEPROM (1 -> -> 4 `i `ui ]
"84
[; ;protest5.c: 84:         temp1 = readEEPROM(0x05);
[e = _temp1 ( _readEEPROM (1 -> -> 5 `i `ui ]
"85
[; ;protest5.c: 85:         temp2 = readEEPROM(0x06);
[e = _temp2 ( _readEEPROM (1 -> -> 6 `i `ui ]
"86
[; ;protest5.c: 86:         temp3 = readEEPROM(0x07);
[e = _temp3 ( _readEEPROM (1 -> -> 7 `i `ui ]
"88
[; ;protest5.c: 88:         if(RA6 == 1 && RA7 == 1){
[e $ ! && == -> _RA6 `i -> 1 `i == -> _RA7 `i -> 1 `i 149  ]
{
"89
[; ;protest5.c: 89:             pot0 = temp0;
[e = _pot0 _temp0 ]
"90
[; ;protest5.c: 90:             pot1 = temp1;
[e = _pot1 _temp1 ]
"91
[; ;protest5.c: 91:             pot2 = temp2;
[e = _pot2 _temp2 ]
"92
[; ;protest5.c: 92:             pot3 = temp3;
[e = _pot3 _temp3 ]
"93
[; ;protest5.c: 93:         }
}
[e :U 149 ]
"95
[; ;protest5.c: 95:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"96
[; ;protest5.c: 96:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;protest5.c: 97:         DC1B1 = (uint8_t) pot0 & 2;
[e = _DC1B1 -> & -> -> _pot0 `uc `i -> 2 `i `b ]
"98
[; ;protest5.c: 98:         DC1B0 = (uint8_t) pot0 & 1;
[e = _DC1B0 -> & -> -> _pot0 `uc `i -> 1 `i `b ]
"99
[; ;protest5.c: 99:         CCPR1L = (uint8_t)(pot0 >> 2);
[e = _CCPR1L -> >> _pot0 -> 2 `i `uc ]
"101
[; ;protest5.c: 101:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"103
[; ;protest5.c: 103: }
[e :UE 143 ]
}
"105
[; ;protest5.c: 105: uint16_t mapear(uint16_t valor, uint16_t rango_min, uint16_t rango_max, uint16_t nuevo_min, uint16_t nuevo_max){
[v _mapear `(ui ~T0 @X0 1 ef5`ui`ui`ui`ui`ui ]
{
[e :U _mapear ]
[v _valor `ui ~T0 @X0 1 r1 ]
[v _rango_min `ui ~T0 @X0 1 r2 ]
[v _rango_max `ui ~T0 @X0 1 r3 ]
[v _nuevo_min `ui ~T0 @X0 1 r4 ]
[v _nuevo_max `ui ~T0 @X0 1 r5 ]
[f ]
"106
[; ;protest5.c: 106:     uint16_t nuevo_valor = nuevo_min + (((valor - rango_min)*(nuevo_max - nuevo_min))/(rango_max - rango_min));
[v _nuevo_valor `ui ~T0 @X0 1 a ]
[e = _nuevo_valor + _nuevo_min / * - _valor _rango_min - _nuevo_max _nuevo_min - _rango_max _rango_min ]
"107
[; ;protest5.c: 107:     return nuevo_valor;
[e ) _nuevo_valor ]
[e $UE 150  ]
"108
[; ;protest5.c: 108: }
[e :UE 150 ]
}
"110
[; ;protest5.c: 110: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"111
[; ;protest5.c: 111:     ANSEL = 0b00001111;
[e = _ANSEL -> -> 15 `i `uc ]
"112
[; ;protest5.c: 112:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"113
[; ;protest5.c: 113:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"114
[; ;protest5.c: 114:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"115
[; ;protest5.c: 115:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"116
[; ;protest5.c: 116:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"117
[; ;protest5.c: 117:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"119
[; ;protest5.c: 119:     OSCCON = 0b01100000;
[e = _OSCCON -> -> 96 `i `uc ]
"121
[; ;protest5.c: 121:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"122
[; ;protest5.c: 122:     ADCON0 = 0b01000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"124
[; ;protest5.c: 124:     TMR0 = 8;
[e = _TMR0 -> -> 8 `i `uc ]
"125
[; ;protest5.c: 125:     OPTION_REGbits.PS = 0b101;
[e = . . _OPTION_REGbits 0 0 -> -> 5 `i `uc ]
"126
[; ;protest5.c: 126:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"127
[; ;protest5.c: 127:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"128
[; ;protest5.c: 128:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"130
[; ;protest5.c: 130:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"131
[; ;protest5.c: 131:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"132
[; ;protest5.c: 132:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"133
[; ;protest5.c: 133:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"134
[; ;protest5.c: 134:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"136
[; ;protest5.c: 136:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"137
[; ;protest5.c: 137:     T2CON = 3;
[e = _T2CON -> -> 3 `i `uc ]
"138
[; ;protest5.c: 138:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"139
[; ;protest5.c: 139:     while(TMR2IF == 0){
[e $U 152  ]
[e :U 153 ]
{
"140
[; ;protest5.c: 140:     }
}
[e :U 152 ]
"139
[; ;protest5.c: 139:     while(TMR2IF == 0){
[e $ == -> _TMR2IF `i -> 0 `i 153  ]
[e :U 154 ]
"141
[; ;protest5.c: 141:     TRISC = 128;
[e = _TRISC -> -> 128 `i `uc ]
"143
[; ;protest5.c: 143:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"144
[; ;protest5.c: 144:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"145
[; ;protest5.c: 145:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"146
[; ;protest5.c: 146:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"147
[; ;protest5.c: 147:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"148
[; ;protest5.c: 148:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"149
[; ;protest5.c: 149:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"152
[; ;protest5.c: 152:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"153
[; ;protest5.c: 153:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"155
[; ;protest5.c: 155:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"157
[; ;protest5.c: 157:     SPBRG = 103;
[e = _SPBRG -> -> 103 `i `uc ]
"158
[; ;protest5.c: 158:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"160
[; ;protest5.c: 160:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"161
[; ;protest5.c: 161:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"162
[; ;protest5.c: 162:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"164
[; ;protest5.c: 164:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"166
[; ;protest5.c: 166:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"167
[; ;protest5.c: 167:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"168
[; ;protest5.c: 168:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"171
[; ;protest5.c: 171:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"172
[; ;protest5.c: 172:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"173
[; ;protest5.c: 173:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"174
[; ;protest5.c: 174:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"177
[; ;protest5.c: 177:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"178
[; ;protest5.c: 178:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"179
[; ;protest5.c: 179:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"180
[; ;protest5.c: 180:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"182
[; ;protest5.c: 182:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"183
[; ;protest5.c: 183:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"184
[; ;protest5.c: 184:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"185
[; ;protest5.c: 185:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"186
[; ;protest5.c: 186:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"187
[; ;protest5.c: 187: }
[e :UE 151 ]
}
"189
[; ;protest5.c: 189: void writeEEPROM(uint16_t data, uint16_t adress){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _writeEEPROM ]
[v _data `ui ~T0 @X0 1 r1 ]
[v _adress `ui ~T0 @X0 1 r2 ]
[f ]
"190
[; ;protest5.c: 190:     EEADR = adress;
[e = _EEADR -> _adress `uc ]
"191
[; ;protest5.c: 191:     EEDAT = data;
[e = _EEDAT -> _data `uc ]
"195
[; ;protest5.c: 195:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"196
[; ;protest5.c: 196:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"197
[; ;protest5.c: 197:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"199
[; ;protest5.c: 199:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"201
[; ;protest5.c: 201:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"202
[; ;protest5.c: 202:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"203
[; ;protest5.c: 203:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"205
[; ;protest5.c: 205:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"206
[; ;protest5.c: 206:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"207
[; ;protest5.c: 207: }
[e :UE 155 ]
}
"209
[; ;protest5.c: 209: uint16_t readEEPROM(uint16_t adress){
[v _readEEPROM `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _readEEPROM ]
[v _adress `ui ~T0 @X0 1 r1 ]
[f ]
"210
[; ;protest5.c: 210:     EEADR = adress;
[e = _EEADR -> _adress `uc ]
"211
[; ;protest5.c: 211:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"212
[; ;protest5.c: 212:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"213
[; ;protest5.c: 213:     return EEDAT;
[e ) -> _EEDAT `ui ]
[e $UE 156  ]
"214
[; ;protest5.c: 214: }
[e :UE 156 ]
}
"216
[; ;protest5.c: 216: uint16_t concat_bits(uint16_t x, uint16_t y){
[v _concat_bits `(ui ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _concat_bits ]
[v _x `ui ~T0 @X0 1 r1 ]
[v _y `ui ~T0 @X0 1 r2 ]
[f ]
"217
[; ;protest5.c: 217:     uint16_t z = 0;
[v _z `ui ~T0 @X0 1 a ]
[e = _z -> -> 0 `i `ui ]
"218
[; ;protest5.c: 218:     z = (x << 2)|(y>>6);
[e = _z | << _x -> 2 `i >> _y -> 6 `i ]
"219
[; ;protest5.c: 219:     return z;
[e ) _z ]
[e $UE 157  ]
"220
[; ;protest5.c: 220: }
[e :UE 157 ]
}
"222
[; ;protest5.c: 222: void delay_pulse(uint16_t time){
[v _delay_pulse `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_pulse ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"223
[; ;protest5.c: 223:     while(time>0){
[e $U 159  ]
[e :U 160 ]
{
"224
[; ;protest5.c: 224:         time--;
[e -- _time -> -> 1 `i `ui ]
"225
[; ;protest5.c: 225:         _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"226
[; ;protest5.c: 226:     }
}
[e :U 159 ]
"223
[; ;protest5.c: 223:     while(time>0){
[e $ > _time -> -> 0 `i `ui 160  ]
[e :U 161 ]
"227
[; ;protest5.c: 227: }
[e :UE 158 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"229
[; ;protest5.c: 229: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"230
[; ;protest5.c: 230:     if(TMR0IF){
[e $ ! _TMR0IF 163  ]
{
"231
[; ;protest5.c: 231:         TMR0 = 8;
[e = _TMR0 -> -> 8 `i `uc ]
"232
[; ;protest5.c: 232:         OPTION_REGbits.PS = 0b101;
[e = . . _OPTION_REGbits 0 0 -> -> 5 `i `uc ]
"233
[; ;protest5.c: 233:         PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"235
[; ;protest5.c: 235:         if(servo == 0){
[e $ ! == -> _servo `i -> 0 `i 164  ]
{
"236
[; ;protest5.c: 236:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"237
[; ;protest5.c: 237:             delay_pulse(40+(pot1>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot1 -> 3 `i ]
"238
[; ;protest5.c: 238:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"239
[; ;protest5.c: 239:             servo++;
[e ++ _servo -> -> 1 `i `uc ]
"240
[; ;protest5.c: 240:         }
}
[e :U 164 ]
"241
[; ;protest5.c: 241:         if(servo == 1){
[e $ ! == -> _servo `i -> 1 `i 165  ]
{
"242
[; ;protest5.c: 242:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"243
[; ;protest5.c: 243:             delay_pulse(40+(pot2>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot2 -> 3 `i ]
"244
[; ;protest5.c: 244:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"245
[; ;protest5.c: 245:             servo++;
[e ++ _servo -> -> 1 `i `uc ]
"246
[; ;protest5.c: 246:         }
}
[e :U 165 ]
"247
[; ;protest5.c: 247:         if(servo == 2){
[e $ ! == -> _servo `i -> 2 `i 166  ]
{
"248
[; ;protest5.c: 248:             RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"249
[; ;protest5.c: 249:             delay_pulse(40+(pot3>>3));
[e ( _delay_pulse (1 + -> -> 40 `i `ui >> _pot3 -> 3 `i ]
"250
[; ;protest5.c: 250:             RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"251
[; ;protest5.c: 251:             servo = 0;
[e = _servo -> -> 0 `i `uc ]
"252
[; ;protest5.c: 252:         }
}
[e :U 166 ]
"253
[; ;protest5.c: 253:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"254
[; ;protest5.c: 254:     }
}
[e :U 163 ]
"256
[; ;protest5.c: 256:     if(ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 167  ]
{
"257
[; ;protest5.c: 257:         if(RA6 == 0 && RA7 == 0){
[e $ ! && == -> _RA6 `i -> 0 `i == -> _RA7 `i -> 0 `i 168  ]
{
"258
[; ;protest5.c: 258:             if(CHS0 == 0 && CHS1 == 0){
[e $ ! && == -> _CHS0 `i -> 0 `i == -> _CHS1 `i -> 0 `i 169  ]
{
"259
[; ;protest5.c: 259:                 pot0 = concat_bits(ADRESH, ADRESL);
[e = _pot0 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"260
[; ;protest5.c: 260:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"261
[; ;protest5.c: 261:             }else if(CHS0 == 1 && CHS1 == 0){
}
[e $U 170  ]
[e :U 169 ]
[e $ ! && == -> _CHS0 `i -> 1 `i == -> _CHS1 `i -> 0 `i 171  ]
{
"262
[; ;protest5.c: 262:                 pot1 = concat_bits(ADRESH, ADRESL);
[e = _pot1 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"263
[; ;protest5.c: 263:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"264
[; ;protest5.c: 264:                 CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"265
[; ;protest5.c: 265:             }else if(CHS0 == 0 && CHS1 == 1){
}
[e $U 172  ]
[e :U 171 ]
[e $ ! && == -> _CHS0 `i -> 0 `i == -> _CHS1 `i -> 1 `i 173  ]
{
"266
[; ;protest5.c: 266:                 pot2 = concat_bits(ADRESH, ADRESL);
[e = _pot2 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"267
[; ;protest5.c: 267:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"268
[; ;protest5.c: 268:             }else if(CHS0 == 1 && CHS1 == 1){
}
[e $U 174  ]
[e :U 173 ]
[e $ ! && == -> _CHS0 `i -> 1 `i == -> _CHS1 `i -> 1 `i 175  ]
{
"269
[; ;protest5.c: 269:                 pot3 = concat_bits(ADRESH, ADRESL);
[e = _pot3 ( _concat_bits (2 , -> _ADRESH `ui -> _ADRESL `ui ]
"270
[; ;protest5.c: 270:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"271
[; ;protest5.c: 271:                 CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"272
[; ;protest5.c: 272:             }
}
[e :U 175 ]
[e :U 174 ]
[e :U 172 ]
[e :U 170 ]
"273
[; ;protest5.c: 273:         }
}
[e :U 168 ]
"274
[; ;protest5.c: 274:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"275
[; ;protest5.c: 275:     }
}
[e :U 167 ]
"277
[; ;protest5.c: 277:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 176  ]
{
"278
[; ;protest5.c: 278:         TXREG = RCREG;
[e = _TXREG _RCREG ]
"279
[; ;protest5.c: 279:         if(RA6 == 0 && RA7 == 1){
[e $ ! && == -> _RA6 `i -> 0 `i == -> _RA7 `i -> 1 `i 177  ]
{
"280
[; ;protest5.c: 280:             if(RCREG == 120){
[e $ ! == -> _RCREG `i -> 120 `i 178  ]
{
"281
[; ;protest5.c: 281:                 conPot1++;
[e ++ _conPot1 -> -> 1 `i `ui ]
"283
[; ;protest5.c: 283:                 if(conPot1 == 19){
[e $ ! == _conPot1 -> -> 19 `i `ui 179  ]
{
"284
[; ;protest5.c: 284:                     conPot1 = 18;
[e = _conPot1 -> -> 18 `i `ui ]
"285
[; ;protest5.c: 285:                 }
}
[e :U 179 ]
"286
[; ;protest5.c: 286:                 pot1 = mapear(conPot1, 0, 18, 230, 800);
[e = _pot1 ( _mapear (4 , , , , _conPot1 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"287
[; ;protest5.c: 287:             }
}
[e :U 178 ]
"288
[; ;protest5.c: 288:             if(RCREG == 111){
[e $ ! == -> _RCREG `i -> 111 `i 180  ]
{
"289
[; ;protest5.c: 289:                 conPot1--;
[e -- _conPot1 -> -> 1 `i `ui ]
"290
[; ;protest5.c: 290:                 if(conPot1 >= 256){
[e $ ! >= _conPot1 -> -> 256 `i `ui 181  ]
{
"291
[; ;protest5.c: 291:                     conPot1 = 0;
[e = _conPot1 -> -> 0 `i `ui ]
"292
[; ;protest5.c: 292:                 }
}
[e :U 181 ]
"293
[; ;protest5.c: 293:                 pot1 = mapear(conPot1, 0, 18, 230, 800);
[e = _pot1 ( _mapear (4 , , , , _conPot1 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"294
[; ;protest5.c: 294:             }
}
[e :U 180 ]
"295
[; ;protest5.c: 295:             if(RCREG == 97){
[e $ ! == -> _RCREG `i -> 97 `i 182  ]
{
"296
[; ;protest5.c: 296:                 conPot0++;
[e ++ _conPot0 -> -> 1 `i `ui ]
"298
[; ;protest5.c: 298:                 if(conPot0 == 19){
[e $ ! == _conPot0 -> -> 19 `i `ui 183  ]
{
"299
[; ;protest5.c: 299:                     conPot0 = 18;
[e = _conPot0 -> -> 18 `i `ui ]
"300
[; ;protest5.c: 300:                 }
}
[e :U 183 ]
"301
[; ;protest5.c: 301:                 pot0 = mapear(conPot0, 0, 18, 230, 800);
[e = _pot0 ( _mapear (4 , , , , _conPot0 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"302
[; ;protest5.c: 302:             }
}
[e :U 182 ]
"303
[; ;protest5.c: 303:             if(RCREG == 115){
[e $ ! == -> _RCREG `i -> 115 `i 184  ]
{
"304
[; ;protest5.c: 304:                 conPot0--;
[e -- _conPot0 -> -> 1 `i `ui ]
"305
[; ;protest5.c: 305:                 if(conPot0 >= 256){
[e $ ! >= _conPot0 -> -> 256 `i `ui 185  ]
{
"306
[; ;protest5.c: 306:                     conPot0 = 0;
[e = _conPot0 -> -> 0 `i `ui ]
"307
[; ;protest5.c: 307:                 }
}
[e :U 185 ]
"308
[; ;protest5.c: 308:                 pot0 = mapear(conPot0, 0, 18, 230, 800);
[e = _pot0 ( _mapear (4 , , , , _conPot0 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"309
[; ;protest5.c: 309:             }
}
[e :U 184 ]
"310
[; ;protest5.c: 310:             if(RCREG == 113){
[e $ ! == -> _RCREG `i -> 113 `i 186  ]
{
"311
[; ;protest5.c: 311:                 conPot2++;
[e ++ _conPot2 -> -> 1 `i `ui ]
"313
[; ;protest5.c: 313:                 if(conPot2 == 19){
[e $ ! == _conPot2 -> -> 19 `i `ui 187  ]
{
"314
[; ;protest5.c: 314:                     conPot2 = 18;
[e = _conPot2 -> -> 18 `i `ui ]
"315
[; ;protest5.c: 315:                 }
}
[e :U 187 ]
"316
[; ;protest5.c: 316:                 pot2 = mapear(conPot2, 0, 18, 230, 800);
[e = _pot2 ( _mapear (4 , , , , _conPot2 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"317
[; ;protest5.c: 317:             }
}
[e :U 186 ]
"318
[; ;protest5.c: 318:             if(RCREG == 119){
[e $ ! == -> _RCREG `i -> 119 `i 188  ]
{
"319
[; ;protest5.c: 319:                 conPot2--;
[e -- _conPot2 -> -> 1 `i `ui ]
"320
[; ;protest5.c: 320:                 if(conPot2 >= 256){
[e $ ! >= _conPot2 -> -> 256 `i `ui 189  ]
{
"321
[; ;protest5.c: 321:                     conPot2 = 0;
[e = _conPot2 -> -> 0 `i `ui ]
"322
[; ;protest5.c: 322:                 }
}
[e :U 189 ]
"323
[; ;protest5.c: 323:                 pot2 = mapear(conPot2, 0, 18, 230, 800);
[e = _pot2 ( _mapear (4 , , , , _conPot2 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"324
[; ;protest5.c: 324:             }
}
[e :U 188 ]
"325
[; ;protest5.c: 325:             if(RCREG == 100){
[e $ ! == -> _RCREG `i -> 100 `i 190  ]
{
"326
[; ;protest5.c: 326:                 conPot3++;
[e ++ _conPot3 -> -> 1 `i `ui ]
"328
[; ;protest5.c: 328:                 if(conPot3 == 19){
[e $ ! == _conPot3 -> -> 19 `i `ui 191  ]
{
"329
[; ;protest5.c: 329:                     conPot3 = 18;
[e = _conPot3 -> -> 18 `i `ui ]
"330
[; ;protest5.c: 330:                 }
}
[e :U 191 ]
"331
[; ;protest5.c: 331:                 pot3 = mapear(conPot3, 0, 18, 230, 800);
[e = _pot3 ( _mapear (4 , , , , _conPot3 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"332
[; ;protest5.c: 332:             }
}
[e :U 190 ]
"333
[; ;protest5.c: 333:             if(RCREG == 102){
[e $ ! == -> _RCREG `i -> 102 `i 192  ]
{
"334
[; ;protest5.c: 334:                 conPot3--;
[e -- _conPot3 -> -> 1 `i `ui ]
"335
[; ;protest5.c: 335:                 if(conPot3 >= 256){
[e $ ! >= _conPot3 -> -> 256 `i `ui 193  ]
{
"336
[; ;protest5.c: 336:                     conPot3 = 0;
[e = _conPot3 -> -> 0 `i `ui ]
"337
[; ;protest5.c: 337:                 }
}
[e :U 193 ]
"338
[; ;protest5.c: 338:                 pot3 = mapear(conPot3, 0, 18, 230, 800);
[e = _pot3 ( _mapear (4 , , , , _conPot3 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"339
[; ;protest5.c: 339:             }
}
[e :U 192 ]
"340
[; ;protest5.c: 340:         }
}
[e :U 177 ]
"342
[; ;protest5.c: 342:         if(RA6 == 1 && RA7 == 0){
[e $ ! && == -> _RA6 `i -> 1 `i == -> _RA7 `i -> 0 `i 194  ]
{
"343
[; ;protest5.c: 343:             if(RCREG == 116){
[e $ ! == -> _RCREG `i -> 116 `i 195  ]
{
"344
[; ;protest5.c: 344:                 conPot1++;
[e ++ _conPot1 -> -> 1 `i `ui ]
"346
[; ;protest5.c: 346:                 if(conPot1 == 19){
[e $ ! == _conPot1 -> -> 19 `i `ui 196  ]
{
"347
[; ;protest5.c: 347:                     conPot1 = 18;
[e = _conPot1 -> -> 18 `i `ui ]
"348
[; ;protest5.c: 348:                 }
}
[e :U 196 ]
"349
[; ;protest5.c: 349:                 pot1 = mapear(conPot1, 0, 18, 230, 800);
[e = _pot1 ( _mapear (4 , , , , _conPot1 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"350
[; ;protest5.c: 350:             }
}
[e :U 195 ]
"351
[; ;protest5.c: 351:             if(RCREG == 121){
[e $ ! == -> _RCREG `i -> 121 `i 197  ]
{
"352
[; ;protest5.c: 352:                 conPot1--;
[e -- _conPot1 -> -> 1 `i `ui ]
"353
[; ;protest5.c: 353:                 if(conPot1 >= 256){
[e $ ! >= _conPot1 -> -> 256 `i `ui 198  ]
{
"354
[; ;protest5.c: 354:                     conPot1 = 0;
[e = _conPot1 -> -> 0 `i `ui ]
"355
[; ;protest5.c: 355:                 }
}
[e :U 198 ]
"356
[; ;protest5.c: 356:                 pot1 = mapear(conPot1, 0, 18, 230, 800);
[e = _pot1 ( _mapear (4 , , , , _conPot1 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"357
[; ;protest5.c: 357:             }
}
[e :U 197 ]
"358
[; ;protest5.c: 358:             if(RCREG == 122){
[e $ ! == -> _RCREG `i -> 122 `i 199  ]
{
"359
[; ;protest5.c: 359:                 conPot0++;
[e ++ _conPot0 -> -> 1 `i `ui ]
"361
[; ;protest5.c: 361:                 if(conPot0 == 19){
[e $ ! == _conPot0 -> -> 19 `i `ui 200  ]
{
"362
[; ;protest5.c: 362:                     conPot0 = 18;
[e = _conPot0 -> -> 18 `i `ui ]
"363
[; ;protest5.c: 363:                 }
}
[e :U 200 ]
"364
[; ;protest5.c: 364:                 pot0 = mapear(conPot0, 0, 18, 230, 800);
[e = _pot0 ( _mapear (4 , , , , _conPot0 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"365
[; ;protest5.c: 365:             }
}
[e :U 199 ]
"366
[; ;protest5.c: 366:             if(RCREG == 117){
[e $ ! == -> _RCREG `i -> 117 `i 201  ]
{
"367
[; ;protest5.c: 367:                 conPot0--;
[e -- _conPot0 -> -> 1 `i `ui ]
"368
[; ;protest5.c: 368:                 if(conPot0 >= 256){
[e $ ! >= _conPot0 -> -> 256 `i `ui 202  ]
{
"369
[; ;protest5.c: 369:                     conPot0 = 0;
[e = _conPot0 -> -> 0 `i `ui ]
"370
[; ;protest5.c: 370:                 }
}
[e :U 202 ]
"371
[; ;protest5.c: 371:                 pot0 = mapear(conPot0, 0, 18, 230, 800);
[e = _pot0 ( _mapear (4 , , , , _conPot0 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"372
[; ;protest5.c: 372:             }
}
[e :U 201 ]
"373
[; ;protest5.c: 373:             if(RCREG == 112){
[e $ ! == -> _RCREG `i -> 112 `i 203  ]
{
"374
[; ;protest5.c: 374:                 conPot2++;
[e ++ _conPot2 -> -> 1 `i `ui ]
"376
[; ;protest5.c: 376:                 if(conPot2 == 19){
[e $ ! == _conPot2 -> -> 19 `i `ui 204  ]
{
"377
[; ;protest5.c: 377:                     conPot2 = 18;
[e = _conPot2 -> -> 18 `i `ui ]
"378
[; ;protest5.c: 378:                 }
}
[e :U 204 ]
"379
[; ;protest5.c: 379:                 pot2 = mapear(conPot2, 0, 18, 230, 800);
[e = _pot2 ( _mapear (4 , , , , _conPot2 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"380
[; ;protest5.c: 380:             }
}
[e :U 203 ]
"381
[; ;protest5.c: 381:             if(RCREG == 103){
[e $ ! == -> _RCREG `i -> 103 `i 205  ]
{
"382
[; ;protest5.c: 382:                 conPot2--;
[e -- _conPot2 -> -> 1 `i `ui ]
"383
[; ;protest5.c: 383:                 if(conPot2 >= 256){
[e $ ! >= _conPot2 -> -> 256 `i `ui 206  ]
{
"384
[; ;protest5.c: 384:                     conPot2 = 0;
[e = _conPot2 -> -> 0 `i `ui ]
"385
[; ;protest5.c: 385:                 }
}
[e :U 206 ]
"386
[; ;protest5.c: 386:                 pot2 = mapear(conPot2, 0, 18, 230, 800);
[e = _pot2 ( _mapear (4 , , , , _conPot2 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"387
[; ;protest5.c: 387:             }
}
[e :U 205 ]
"388
[; ;protest5.c: 388:             if(RCREG == 114){
[e $ ! == -> _RCREG `i -> 114 `i 207  ]
{
"389
[; ;protest5.c: 389:                 conPot3++;
[e ++ _conPot3 -> -> 1 `i `ui ]
"391
[; ;protest5.c: 391:                 if(conPot3 == 19){
[e $ ! == _conPot3 -> -> 19 `i `ui 208  ]
{
"392
[; ;protest5.c: 392:                     conPot3 = 18;
[e = _conPot3 -> -> 18 `i `ui ]
"393
[; ;protest5.c: 393:                 }
}
[e :U 208 ]
"394
[; ;protest5.c: 394:                 pot3 = mapear(conPot3, 0, 18, 230, 800);
[e = _pot3 ( _mapear (4 , , , , _conPot3 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"395
[; ;protest5.c: 395:             }
}
[e :U 207 ]
"396
[; ;protest5.c: 396:             if(RCREG == 110){
[e $ ! == -> _RCREG `i -> 110 `i 209  ]
{
"397
[; ;protest5.c: 397:                 conPot3--;
[e -- _conPot3 -> -> 1 `i `ui ]
"398
[; ;protest5.c: 398:                 if(conPot3 >= 256){
[e $ ! >= _conPot3 -> -> 256 `i `ui 210  ]
{
"399
[; ;protest5.c: 399:                     conPot3 = 0;
[e = _conPot3 -> -> 0 `i `ui ]
"400
[; ;protest5.c: 400:                 }
}
[e :U 210 ]
"401
[; ;protest5.c: 401:                 pot3 = mapear(conPot3, 0, 18, 230, 800);
[e = _pot3 ( _mapear (4 , , , , _conPot3 -> -> 0 `i `ui -> -> 18 `i `ui -> -> 230 `i `ui -> -> 800 `i `ui ]
"402
[; ;protest5.c: 402:             }
}
[e :U 209 ]
"403
[; ;protest5.c: 403:         }
}
[e :U 194 ]
"405
[; ;protest5.c: 405:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"407
[; ;protest5.c: 407:     }
}
[e :U 176 ]
"409
[; ;protest5.c: 409:     if((INTCONbits.RBIF)){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 211  ]
{
"410
[; ;protest5.c: 410:         if(RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 212  ]
{
"411
[; ;protest5.c: 411:             cont++;
[e ++ _cont -> 1 `i ]
"412
[; ;protest5.c: 412:             if(cont == 4){
[e $ ! == _cont -> 4 `i 213  ]
{
"413
[; ;protest5.c: 413:                 cont = 0;
[e = _cont -> 0 `i ]
"414
[; ;protest5.c: 414:             }
}
[e :U 213 ]
"415
[; ;protest5.c: 415:             if(cont == 0){
[e $ ! == _cont -> 0 `i 214  ]
{
"416
[; ;protest5.c: 416:                 RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"417
[; ;protest5.c: 417:                 RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"418
[; ;protest5.c: 418:             }else if(cont == 1){
}
[e $U 215  ]
[e :U 214 ]
[e $ ! == _cont -> 1 `i 216  ]
{
"419
[; ;protest5.c: 419:                 RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"420
[; ;protest5.c: 420:                 RA7 = 1;
[e = _RA7 -> -> 1 `i `b ]
"421
[; ;protest5.c: 421:             }else if(cont == 2){
}
[e $U 217  ]
[e :U 216 ]
[e $ ! == _cont -> 2 `i 218  ]
{
"422
[; ;protest5.c: 422:                 RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"423
[; ;protest5.c: 423:                 RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"424
[; ;protest5.c: 424:             }else if(cont == 3){
}
[e $U 219  ]
[e :U 218 ]
[e $ ! == _cont -> 3 `i 220  ]
{
"425
[; ;protest5.c: 425:                 RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"426
[; ;protest5.c: 426:                 RA7 = 1;
[e = _RA7 -> -> 1 `i `b ]
"427
[; ;protest5.c: 427:             }
}
[e :U 220 ]
[e :U 219 ]
[e :U 217 ]
[e :U 215 ]
"428
[; ;protest5.c: 428:         }
}
[e :U 212 ]
"429
[; ;protest5.c: 429:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"430
[; ;protest5.c: 430:     }
}
[e :U 211 ]
"431
[; ;protest5.c: 431: }
[e :UE 162 ]
}
