_c 74 0 COMMON 1
_d 72 0 COMMON 1
_u 70 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 A7 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5D 0 CODE 0
_main 7F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sendChar 9A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_newOne 7D 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 9A 0 CODE 0
__ptext3 5D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sendChar@character 7C 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_sendChar A6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON A6 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14D CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\lab10.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAs82c.s
490 F 0 CODE 0
493 F 0 CODE 0
531 F 0 CODE 0
532 14 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
538 17 0 CODE 0
541 18 0 CODE 0
542 19 0 CODE 0
543 1A 0 CODE 0
544 1B 0 CODE 0
545 1C 0 CODE 0
546 1D 0 CODE 0
547 1E 0 CODE 0
548 1F 0 CODE 0
549 20 0 CODE 0
555 21 0 CODE 0
557 21 0 CODE 0
558 22 0 CODE 0
prelablab10.c
102 7F 0 CODE 0
103 7F 0 CODE 0
105 84 0 CODE 0
106 88 0 CODE 0
106 8A 0 CODE 0
107 8E 0 CODE 0
108 94 0 CODE 0
113 25 0 CODE 0
114 25 0 CODE 0
115 28 0 CODE 0
117 29 0 CODE 0
118 2C 0 CODE 0
119 2E 0 CODE 0
120 2F 0 CODE 0
121 32 0 CODE 0
122 33 0 CODE 0
124 34 0 CODE 0
125 3A 0 CODE 0
128 3B 0 CODE 0
129 3C 0 CODE 0
131 3D 0 CODE 0
133 40 0 CODE 0
134 44 0 CODE 0
136 45 0 CODE 0
137 48 0 CODE 0
138 49 0 CODE 0
140 4A 0 CODE 0
143 4D 0 CODE 0
144 50 0 CODE 0
145 53 0 CODE 0
146 54 0 CODE 0
149 55 0 CODE 0
150 56 0 CODE 0
151 57 0 CODE 0
155 58 0 CODE 0
156 59 0 CODE 0
157 5A 0 CODE 0
158 5B 0 CODE 0
162 5C 0 CODE 0
176 9A 0 CODE 0
177 9B 0 CODE 0
178 9F 0 CODE 0
179 A5 0 CODE 0
50 5D 0 CODE 0
51 5D 0 CODE 0
64 63 0 CODE 0
66 65 0 CODE 0
67 69 0 CODE 0
68 6D 0 CODE 0
82 71 0 CODE 0
83 75 0 CODE 0
98 77 0 CODE 0
100 78 0 CODE 0
50 4 0 CODE 0
