_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 E5 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A1 0 CODE 0
writeEEPROM@data 73 0 COMMON 1
_ADIF 66 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_potValue 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 61 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_botonPrevState 78 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
readEEPROM@adress 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_readEEPROM D8 0 CODE 0
writeEEPROM@adress 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C4 0 CODE 0
__ptext2 61 0 CODE 0
__ptext3 D8 0 CODE 0
__ptext4 A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_writeEEPROM C4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM D8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\lab9.X.production.o
C:\Users\javie\AppData\Local\Temp\xcAsbq0.s
492 F 0 CODE 0
495 F 0 CODE 0
512 F 0 CODE 0
513 10 0 CODE 0
514 11 0 CODE 0
515 12 0 CODE 0
521 13 0 CODE 0
523 13 0 CODE 0
524 14 0 CODE 0
prelab9.c
63 17 0 CODE 0
64 17 0 CODE 0
66 1C 0 CODE 0
67 22 0 CODE 0
68 26 0 CODE 0
69 2F 0 CODE 0
73 32 0 CODE 0
74 3B 0 CODE 0
75 3F 0 CODE 0
76 40 0 CODE 0
77 42 0 CODE 0
80 43 0 CODE 0
82 49 0 CODE 0
84 4B 0 CODE 0
85 4B 0 CODE 0
86 54 0 CODE 0
87 5C 0 CODE 0
146 C4 0 CODE 0
147 C5 0 CODE 0
148 C9 0 CODE 0
150 CB 0 CODE 0
151 CE 0 CODE 0
153 CF 0 CODE 0
155 D0 0 CODE 0
156 D2 0 CODE 0
157 D4 0 CODE 0
159 D5 0 CODE 0
160 D6 0 CODE 0
161 D7 0 CODE 0
94 61 0 CODE 0
95 61 0 CODE 0
96 65 0 CODE 0
98 66 0 CODE 0
99 6A 0 CODE 0
100 6C 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 6F 0 CODE 0
104 72 0 CODE 0
105 73 0 CODE 0
106 74 0 CODE 0
107 75 0 CODE 0
109 76 0 CODE 0
110 7C 0 CODE 0
114 7D 0 CODE 0
115 7E 0 CODE 0
116 7F 0 CODE 0
118 80 0 CODE 0
119 86 0 CODE 0
120 8A 0 CODE 0
121 8F 0 CODE 0
125 92 0 CODE 0
126 93 0 CODE 0
127 96 0 CODE 0
128 97 0 CODE 0
131 98 0 CODE 0
132 99 0 CODE 0
133 9A 0 CODE 0
134 9B 0 CODE 0
137 9C 0 CODE 0
138 9D 0 CODE 0
139 9E 0 CODE 0
141 9F 0 CODE 0
144 A0 0 CODE 0
163 D8 0 CODE 0
164 D9 0 CODE 0
165 DD 0 CODE 0
166 E0 0 CODE 0
167 E1 0 CODE 0
168 E4 0 CODE 0
43 A1 0 CODE 0
44 A1 0 CODE 0
47 A5 0 CODE 0
49 AB 0 CODE 0
51 AD 0 CODE 0
52 AF 0 CODE 0
53 AF 0 CODE 0
54 B1 0 CODE 0
56 B2 0 CODE 0
57 B8 0 CODE 0
58 BA 0 CODE 0
59 BC 0 CODE 0
61 BD 0 CODE 0
43 4 0 CODE 0
