__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HrecVect 0 0 ABS 0
__LrecVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/practicaLab3.o
practicaLab3.s
29 0 0 CODE 0
32 100 0 CODE 0
33 101 0 CODE 0
34 102 0 CODE 0
35 103 0 CODE 0
38 105 0 CODE 0
39 106 0 CODE 0
40 107 0 CODE 0
41 108 0 CODE 0
42 109 0 CODE 0
43 10A 0 CODE 0
44 10B 0 CODE 0
46 10C 0 CODE 0
47 10D 0 CODE 0
48 10E 0 CODE 0
49 10F 0 CODE 0
50 110 0 CODE 0
51 111 0 CODE 0
52 112 0 CODE 0
53 113 0 CODE 0
54 114 0 CODE 0
57 115 0 CODE 0
58 117 0 CODE 0
59 118 0 CODE 0
61 119 0 CODE 0
62 11B 0 CODE 0
63 11C 0 CODE 0
64 11D 0 CODE 0
65 11E 0 CODE 0
66 11F 0 CODE 0
67 120 0 CODE 0
68 121 0 CODE 0
70 122 0 CODE 0
71 124 0 CODE 0
72 125 0 CODE 0
73 126 0 CODE 0
74 127 0 CODE 0
75 128 0 CODE 0
77 129 0 CODE 0
80 12A 0 CODE 0
81 12C 0 CODE 0
82 12D 0 CODE 0
83 12E 0 CODE 0
84 12F 0 CODE 0
85 130 0 CODE 0
88 131 0 CODE 0
89 133 0 CODE 0
90 134 0 CODE 0
91 135 0 CODE 0
92 136 0 CODE 0
93 137 0 CODE 0
94 138 0 CODE 0
95 13A 0 CODE 0
96 13B 0 CODE 0
99 13C 0 CODE 0
100 13D 0 CODE 0
101 13E 0 CODE 0
102 13F 0 CODE 0
105 140 0 CODE 0
106 141 0 CODE 0
107 142 0 CODE 0
108 143 0 CODE 0
109 144 0 CODE 0
110 145 0 CODE 0
111 146 0 CODE 0
112 147 0 CODE 0
113 148 0 CODE 0
114 149 0 CODE 0
115 14A 0 CODE 0
116 14B 0 CODE 0
117 14C 0 CODE 0
118 14D 0 CODE 0
119 14E 0 CODE 0
120 14F 0 CODE 0
121 150 0 CODE 0
122 151 0 CODE 0
123 152 0 CODE 0
126 153 0 CODE 0
127 154 0 CODE 0
128 155 0 CODE 0
129 156 0 CODE 0
130 157 0 CODE 0
131 158 0 CODE 0
134 159 0 CODE 0
135 15A 0 CODE 0
136 15B 0 CODE 0
137 15C 0 CODE 0
138 15D 0 CODE 0
139 15E 0 CODE 0
142 15F 0 CODE 0
143 160 0 CODE 0
144 161 0 CODE 0
145 162 0 CODE 0
146 163 0 CODE 0
147 164 0 CODE 0
148 165 0 CODE 0
149 166 0 CODE 0
150 167 0 CODE 0
151 168 0 CODE 0
153 169 0 CODE 0
154 16A 0 CODE 0
155 16B 0 CODE 0
156 16C 0 CODE 0
157 16D 0 CODE 0
22 0 0 CODE 0
25 0 0 CODE 0
26 2 0 CODE 0
