[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
[v _main main `(i  1 e 2 0 ]
"105
[v _mapear mapear `(ui  1 e 2 0 ]
"110
[v _setup setup `(v  1 e 1 0 ]
"189
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"209
[v _readEEPROM readEEPROM `(ui  1 e 2 0 ]
"216
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
"222
[v _delay_pulse delay_pulse `(v  1 e 1 0 ]
"229
[v _isr isr `II(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S330 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S344 . 1 `S330 1 . 1 0 `S339 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES344  1 e 1 @11 ]
[s S162 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S170 . 1 `S162 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES170  1 e 1 @12 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S130 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S134 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S142 . 1 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES142  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S260 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S269 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S279 . 1 `S260 1 . 1 0 `S269 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES279  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S75 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S82 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S86 . 1 `S75 1 . 1 0 `S82 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES86  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S113 . 1 `S104 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES113  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S181 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S189 . 1 `S181 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES189  1 e 1 @140 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S304 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S306 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S315 . 1 `S304 1 . 1 0 `S306 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES315  1 e 1 @149 ]
[s S362 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S364 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S373 . 1 `S362 1 . 1 0 `S364 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES373  1 e 1 @150 ]
[s S200 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S209 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S216 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES216  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S58 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S64 . 1 `S58 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES64  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S237 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S246 . 1 `S237 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES246  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S395 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S402 . 1 `S395 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES402  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3589
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3787
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3790
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3823
[v _CHS0 CHS0 `VEb  1 e 0 @250 ]
"3826
[v _CHS1 CHS1 `VEb  1 e 0 @251 ]
"3853
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3856
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3904
[v _GO GO `VEb  1 e 0 @249 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4063
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4102
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4105
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4192
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4321
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4363
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"4366
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"36 C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
[v _pot0 pot0 `ui  1 e 2 0 ]
"37
[v _pot1 pot1 `ui  1 e 2 0 ]
"38
[v _pot2 pot2 `ui  1 e 2 0 ]
"39
[v _pot3 pot3 `ui  1 e 2 0 ]
"40
[v _servo servo `uc  1 e 1 0 ]
"42
[v _conPot0 conPot0 `ui  1 e 2 0 ]
"43
[v _conPot1 conPot1 `ui  1 e 2 0 ]
"44
[v _conPot2 conPot2 `ui  1 e 2 0 ]
"45
[v _conPot3 conPot3 `ui  1 e 2 0 ]
"47
[v _temp0 temp0 `ui  1 e 2 0 ]
"48
[v _temp1 temp1 `ui  1 e 2 0 ]
"49
[v _temp2 temp2 `ui  1 e 2 0 ]
"50
[v _temp3 temp3 `ui  1 e 2 0 ]
"52
[v _cont cont `i  1 e 2 0 ]
"54
[v _botonPrevState botonPrevState `uc  1 e 1 0 ]
"67
[v _main main `(i  1 e 2 0 ]
{
"103
} 0
"189
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@data data `ui  1 p 2 18 ]
[v writeEEPROM@adress adress `ui  1 p 2 20 ]
"207
} 0
"110
[v _setup setup `(v  1 e 1 0 ]
{
"187
} 0
"209
[v _readEEPROM readEEPROM `(ui  1 e 2 0 ]
{
[v readEEPROM@adress adress `ui  1 p 2 18 ]
"214
} 0
"229
[v _isr isr `II(v  1 e 1 0 ]
{
"431
} 0
"105
[v _mapear mapear `(ui  1 e 2 0 ]
{
"106
[v mapear@nuevo_valor nuevo_valor `ui  1 a 2 10 ]
"105
[v mapear@valor valor `ui  1 p 2 0 ]
[v mapear@rango_min rango_min `ui  1 p 2 2 ]
[v mapear@rango_max rango_max `ui  1 p 2 4 ]
[v mapear@nuevo_min nuevo_min `ui  1 p 2 6 ]
[v mapear@nuevo_max nuevo_max `ui  1 p 2 8 ]
"108
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"222 C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
[v _delay_pulse delay_pulse `(v  1 e 1 0 ]
{
[v delay_pulse@time time `ui  1 p 2 0 ]
"227
} 0
"216
[v _concat_bits concat_bits `(ui  1 e 2 0 ]
{
"217
[v concat_bits@z z `ui  1 a 2 8 ]
"216
[v concat_bits@x x `ui  1 p 2 0 ]
[v concat_bits@y y `ui  1 p 2 2 ]
"220
} 0
