%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectoFinal.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 687 687 26 2 1
text2 CODE 0 59B 59B 71 2 1
text3 CODE 0 6F2 6F2 16 2 1
text4 CODE 0 1E 1E 4D9 2 1
text5 CODE 0 650 650 37 2 1
text6 CODE 0 6AD 6AD 25 2 1
text7 CODE 0 60C 60C 44 2 1
text8 CODE 0 708 708 F 2 1
text9 CODE 0 6D2 6D2 20 2 1
maintext CODE 0 4F7 4F7 A4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3C 3C 1A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 1C 1 1
clrtext CODE 0 717 717 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javie\AppData\Local\Temp\xcAse20.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 71F-1FFF 2
ENTRY 3-3 2
ENTRY 71F-1FFF 2
CODE 3-3 2
CODE 71F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 71F-1FFF 2
STRING 3-3 2
STRING 71F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoFinal.X.production.o
11 cinit CODE >576:C:\Users\javie\AppData\Local\Temp\xcAse20.s
11 cinit CODE >579:C:\Users\javie\AppData\Local\Temp\xcAse20.s
11 cinit CODE >647:C:\Users\javie\AppData\Local\Temp\xcAse20.s
12 cinit CODE >648:C:\Users\javie\AppData\Local\Temp\xcAse20.s
13 cinit CODE >649:C:\Users\javie\AppData\Local\Temp\xcAse20.s
14 cinit CODE >650:C:\Users\javie\AppData\Local\Temp\xcAse20.s
15 cinit CODE >651:C:\Users\javie\AppData\Local\Temp\xcAse20.s
1A cinit CODE >657:C:\Users\javie\AppData\Local\Temp\xcAse20.s
1A cinit CODE >659:C:\Users\javie\AppData\Local\Temp\xcAse20.s
1B cinit CODE >660:C:\Users\javie\AppData\Local\Temp\xcAse20.s
4 intentry CODE >229:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6D2 text9 CODE >216:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6D2 text9 CODE >217:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6D2 text9 CODE >218:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6D7 text9 CODE >218:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6DB text9 CODE >218:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6E1 text9 CODE >218:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6E4 text9 CODE >218:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6ED text9 CODE >219:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6F1 text9 CODE >220:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
708 text8 CODE >222:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
708 text8 CODE >223:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
709 text8 CODE >224:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
70C text8 CODE >224:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
70F text8 CODE >225:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
710 text8 CODE >223:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
716 text8 CODE >227:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
60C text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
614 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
616 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
617 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
618 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
622 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
626 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
627 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
633 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
637 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
643 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
645 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6AD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6AF text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6B3 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6B5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6B9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6BA text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6BE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6C0 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6C1 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6C5 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6C7 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6CD text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6D1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
650 text5 CODE >105:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
650 text5 CODE >106:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
656 text5 CODE >106:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
65E text5 CODE >106:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
666 text5 CODE >106:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
67E text5 CODE >106:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
682 text5 CODE >107:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
686 text5 CODE >108:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1E text4 CODE >229:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1E text4 CODE >230:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
22 text4 CODE >231:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
24 text4 CODE >232:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2A text4 CODE >233:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2B text4 CODE >235:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
32 text4 CODE >236:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
33 text4 CODE >237:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
37 text4 CODE >237:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3A text4 CODE >237:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3D text4 CODE >237:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
44 text4 CODE >237:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4D text4 CODE >238:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
50 text4 CODE >239:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
54 text4 CODE >241:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
59 text4 CODE >242:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A text4 CODE >243:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5E text4 CODE >243:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
61 text4 CODE >243:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
64 text4 CODE >243:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6B text4 CODE >243:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
74 text4 CODE >244:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
77 text4 CODE >245:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
7B text4 CODE >247:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
81 text4 CODE >248:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
82 text4 CODE >249:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
86 text4 CODE >249:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
89 text4 CODE >249:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
8C text4 CODE >249:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
93 text4 CODE >249:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
9C text4 CODE >250:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
9F text4 CODE >251:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
A0 text4 CODE >253:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
A1 text4 CODE >256:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
A5 text4 CODE >257:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
AD text4 CODE >258:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
B5 text4 CODE >259:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
D2 text4 CODE >260:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
D3 text4 CODE >261:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
DC text4 CODE >262:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
F9 text4 CODE >263:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
FA text4 CODE >264:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
FB text4 CODE >265:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
104 text4 CODE >266:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
122 text4 CODE >268:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
12A text4 CODE >269:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
147 text4 CODE >270:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
148 text4 CODE >271:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
14A text4 CODE >272:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
14A text4 CODE >274:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
14B text4 CODE >277:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
14F text4 CODE >278:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
151 text4 CODE >279:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
159 text4 CODE >280:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
15F text4 CODE >281:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
161 text4 CODE >281:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
165 text4 CODE >283:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
16C text4 CODE >284:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
170 text4 CODE >286:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
18E text4 CODE >288:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
194 text4 CODE >289:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
197 text4 CODE >289:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
19A text4 CODE >290:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
19D text4 CODE >290:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
19F text4 CODE >290:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1A3 text4 CODE >291:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1A5 text4 CODE >293:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1C3 text4 CODE >295:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1C9 text4 CODE >296:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1CB text4 CODE >296:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1CF text4 CODE >298:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1D6 text4 CODE >299:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1DA text4 CODE >301:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1F8 text4 CODE >303:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
1FE text4 CODE >304:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
201 text4 CODE >304:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
204 text4 CODE >305:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
207 text4 CODE >305:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
209 text4 CODE >305:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
20D text4 CODE >306:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
20F text4 CODE >308:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
22D text4 CODE >310:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
233 text4 CODE >311:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
235 text4 CODE >311:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
239 text4 CODE >313:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
240 text4 CODE >314:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
244 text4 CODE >316:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
262 text4 CODE >318:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
268 text4 CODE >319:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
26B text4 CODE >319:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
26E text4 CODE >320:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
271 text4 CODE >320:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
273 text4 CODE >320:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
277 text4 CODE >321:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
279 text4 CODE >323:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
297 text4 CODE >325:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
29D text4 CODE >326:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
29F text4 CODE >326:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2A3 text4 CODE >328:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2AA text4 CODE >329:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2AE text4 CODE >331:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2CC text4 CODE >333:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2D2 text4 CODE >334:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2D5 text4 CODE >334:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2D8 text4 CODE >335:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2DB text4 CODE >335:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2DD text4 CODE >335:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2E1 text4 CODE >336:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
2E3 text4 CODE >338:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
301 text4 CODE >342:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
309 text4 CODE >343:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
30F text4 CODE >344:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
311 text4 CODE >344:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
315 text4 CODE >346:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
31C text4 CODE >347:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
320 text4 CODE >349:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
33E text4 CODE >351:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
344 text4 CODE >352:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
347 text4 CODE >352:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
34A text4 CODE >353:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
34D text4 CODE >353:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
34F text4 CODE >353:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
353 text4 CODE >354:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
355 text4 CODE >356:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
373 text4 CODE >358:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
379 text4 CODE >359:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
37B text4 CODE >359:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
37F text4 CODE >361:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
386 text4 CODE >362:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
38A text4 CODE >364:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3A8 text4 CODE >366:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3AE text4 CODE >367:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3B1 text4 CODE >367:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3B4 text4 CODE >368:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3B7 text4 CODE >368:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3B9 text4 CODE >368:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3BD text4 CODE >369:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3BF text4 CODE >371:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3DD text4 CODE >373:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3E3 text4 CODE >374:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3E5 text4 CODE >374:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3E9 text4 CODE >376:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3F0 text4 CODE >377:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
3F4 text4 CODE >379:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
412 text4 CODE >381:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
418 text4 CODE >382:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
41B text4 CODE >382:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
41E text4 CODE >383:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
421 text4 CODE >383:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
423 text4 CODE >383:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
427 text4 CODE >384:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
429 text4 CODE >386:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
447 text4 CODE >388:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
44D text4 CODE >389:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
44F text4 CODE >389:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
453 text4 CODE >391:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
45A text4 CODE >392:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
45E text4 CODE >394:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
47C text4 CODE >396:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
482 text4 CODE >397:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
485 text4 CODE >397:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
488 text4 CODE >398:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
48B text4 CODE >398:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
48D text4 CODE >398:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
491 text4 CODE >399:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
493 text4 CODE >401:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4B1 text4 CODE >405:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4B2 text4 CODE >409:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4B6 text4 CODE >410:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4BA text4 CODE >411:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4BC text4 CODE >411:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4C0 text4 CODE >412:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4C7 text4 CODE >413:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4C9 text4 CODE >415:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4CF text4 CODE >416:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4D0 text4 CODE >417:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4D1 text4 CODE >418:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4D8 text4 CODE >419:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4D9 text4 CODE >420:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4DA text4 CODE >421:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4E2 text4 CODE >422:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4E3 text4 CODE >423:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4E4 text4 CODE >424:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4EC text4 CODE >425:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4ED text4 CODE >426:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4EF text4 CODE >427:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4EF text4 CODE >428:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4EF text4 CODE >429:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4F0 text4 CODE >431:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6F2 text3 CODE >209:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6F2 text3 CODE >210:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6F8 text3 CODE >211:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6FB text3 CODE >212:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6FC text3 CODE >213:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
707 text3 CODE >214:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
59B text2 CODE >110:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
59B text2 CODE >111:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
59F text2 CODE >112:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A0 text2 CODE >113:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A4 text2 CODE >114:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A6 text2 CODE >115:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A8 text2 CODE >116:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5A9 text2 CODE >117:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5AA text2 CODE >119:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5AC text2 CODE >121:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5AD text2 CODE >122:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5B1 text2 CODE >124:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5B3 text2 CODE >125:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5B9 text2 CODE >126:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5BA text2 CODE >127:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5BB text2 CODE >128:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5BC text2 CODE >130:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5BD text2 CODE >131:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5BF text2 CODE >132:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C2 text2 CODE >133:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C3 text2 CODE >134:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C4 text2 CODE >136:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C5 text2 CODE >137:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C7 text2 CODE >138:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C8 text2 CODE >139:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5C8 text2 CODE >140:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5CC text2 CODE >141:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D0 text2 CODE >143:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D1 text2 CODE >144:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D2 text2 CODE >145:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D3 text2 CODE >146:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D4 text2 CODE >147:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5D7 text2 CODE >148:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5DA text2 CODE >149:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5E1 text2 CODE >152:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5E4 text2 CODE >153:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5E5 text2 CODE >155:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5E8 text2 CODE >157:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5EC text2 CODE >158:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5ED text2 CODE >160:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F0 text2 CODE >161:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F1 text2 CODE >162:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F2 text2 CODE >164:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F5 text2 CODE >166:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F6 text2 CODE >167:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F7 text2 CODE >168:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F8 text2 CODE >171:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5F9 text2 CODE >172:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5FA text2 CODE >173:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5FB text2 CODE >174:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5FC text2 CODE >177:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
5FF text2 CODE >178:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
602 text2 CODE >179:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
603 text2 CODE >180:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
604 text2 CODE >182:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
607 text2 CODE >183:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
608 text2 CODE >184:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
609 text2 CODE >185:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
60A text2 CODE >186:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
60B text2 CODE >187:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
687 text1 CODE >189:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
687 text1 CODE >190:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
68D text1 CODE >191:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
693 text1 CODE >195:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
696 text1 CODE >196:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
697 text1 CODE >197:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6A2 text1 CODE >199:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6A3 text1 CODE >201:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6A7 text1 CODE >202:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6A9 text1 CODE >203:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6AA text1 CODE >205:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6AB text1 CODE >206:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
6AC text1 CODE >207:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4F7 maintext CODE >67:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4F7 maintext CODE >68:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
4FC maintext CODE >72:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
502 maintext CODE >73:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
504 maintext CODE >74:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
504 maintext CODE >75:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
50D maintext CODE >76:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
51A maintext CODE >80:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
51E maintext CODE >83:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
52D maintext CODE >84:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
53C maintext CODE >85:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
54B maintext CODE >86:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
55A maintext CODE >88:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
562 maintext CODE >89:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
566 maintext CODE >90:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
56A maintext CODE >91:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
56E maintext CODE >92:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
572 maintext CODE >95:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
573 maintext CODE >96:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
57E maintext CODE >97:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
581 maintext CODE >98:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
58B maintext CODE >99:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
58F maintext CODE >99:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
592 maintext CODE >99:C:\Users\javie\MPLABXProjects\proyectoFinal.X\protest5.c
717 clrtext CODE >634:C:\Users\javie\AppData\Local\Temp\xcAse20.s
717 clrtext CODE >635:C:\Users\javie\AppData\Local\Temp\xcAse20.s
718 clrtext CODE >636:C:\Users\javie\AppData\Local\Temp\xcAse20.s
718 clrtext CODE >637:C:\Users\javie\AppData\Local\Temp\xcAse20.s
719 clrtext CODE >638:C:\Users\javie\AppData\Local\Temp\xcAse20.s
71A clrtext CODE >639:C:\Users\javie\AppData\Local\Temp\xcAse20.s
71B clrtext CODE >640:C:\Users\javie\AppData\Local\Temp\xcAse20.s
71C clrtext CODE >641:C:\Users\javie\AppData\Local\Temp\xcAse20.s
71D clrtext CODE >642:C:\Users\javie\AppData\Local\Temp\xcAse20.s
71E clrtext CODE >643:C:\Users\javie\AppData\Local\Temp\xcAse20.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Hspace_0 71F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAse20.o
_cont 20 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_main 9EE 0 CODE 0 maintext dist/default/production\proyectoFinal.X.production.o
_pot0 38 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_pot1 36 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_pot2 34 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_pot3 32 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
start 1C 0 CODE 0 init C:\Users\javie\AppData\Local\Temp\xcAse20.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_botonPrevState 3A 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
?_concat_bits 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javie\AppData\Local\Temp\xcAse20.o
_delay_pulse E10 0 CODE 0 text8 dist/default/production\proyectoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM D0E 0 CODE 0 text1 dist/default/production\proyectoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
?_mapear 3C 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__end_of___wmul DA4 0 CODE 0 text6 dist/default/production\proyectoFinal.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv CA0 0 CODE 0 text7 dist/default/production\proyectoFinal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAse20.o
___stacklo 0 0 ABS 0 - C:\Users\javie\AppData\Local\Temp\xcAse20.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
writeEEPROM@data 4E 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\proyectoFinal.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__end_of_mapear D0E 0 CODE 0 text5 dist/default/production\proyectoFinal.X.production.o
clear_ram0 E2E 0 CODE 0 clrtext dist/default/production\proyectoFinal.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javie\AppData\Local\Temp\xcAse20.o
_readEEPROM DE4 0 CODE 0 text3 dist/default/production\proyectoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
readEEPROM@adress 4E 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
mapear@rango_max 40 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
mapear@rango_min 3E 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
mapear@nuevo_valor 46 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D5A 0 CODE 0 text6 dist/default/production\proyectoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__S0 71F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C 0 CODE 0 text4 dist/default/production\proyectoFinal.X.production.o
mapear@nuevo_max 44 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
mapear@nuevo_min 42 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
_concat_bits DA4 0 CODE 0 text9 dist/default/production\proyectoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
writeEEPROM@adress 50 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__end_of_readEEPROM E10 0 CODE 0 text3 dist/default/production\proyectoFinal.X.production.o
__end_of_isr 9EE 0 CODE 0 text4 dist/default/production\proyectoFinal.X.production.o
__end_of_delay_pulse E2E 0 CODE 0 text8 dist/default/production\proyectoFinal.X.production.o
__end_of_writeEEPROM D5A 0 CODE 0 text1 dist/default/production\proyectoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javie\AppData\Local\Temp\xcAse20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_mapear CA0 0 CODE 0 text5 dist/default/production\proyectoFinal.X.production.o
___lwdiv C18 0 CODE 0 text7 dist/default/production\proyectoFinal.X.production.o
__pmaintext 9EE 0 CODE 0 maintext dist/default/production\proyectoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\proyectoFinal.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D0E 0 CODE 0 text1 dist/default/production\proyectoFinal.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\proyectoFinal.X.production.o
__ptext3 DE4 0 CODE 0 text3 dist/default/production\proyectoFinal.X.production.o
__ptext4 3C 0 CODE 0 text4 dist/default/production\proyectoFinal.X.production.o
__ptext5 CA0 0 CODE 0 text5 dist/default/production\proyectoFinal.X.production.o
__ptext6 D5A 0 CODE 0 text6 dist/default/production\proyectoFinal.X.production.o
__ptext7 C18 0 CODE 0 text7 dist/default/production\proyectoFinal.X.production.o
__ptext8 E10 0 CODE 0 text8 dist/default/production\proyectoFinal.X.production.o
__ptext9 DA4 0 CODE 0 text9 dist/default/production\proyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
delay_pulse@time 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\proyectoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
mapear@valor 3C 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
?_readEEPROM 4E 0 BANK0 1 cstackBANK0 dist/default/production\proyectoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
concat_bits@x 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
concat_bits@y 72 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
concat_bits@z 78 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_concat_bits DE4 0 CODE 0 text9 dist/default/production\proyectoFinal.X.production.o
__end_of_main B36 0 CODE 0 maintext dist/default/production\proyectoFinal.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_DC1B0 BC 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_DC1B1 BD 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
__end_of_setup C18 0 CODE 0 text2 dist/default/production\proyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoFinal.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_servo 3B 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_setup B36 0 CODE 0 text2 dist/default/production\proyectoFinal.X.production.o
_temp0 28 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_temp1 26 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_temp2 24 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_temp3 22 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoFinal.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\proyectoFinal.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyectoFinal.X.production.o
_conPot0 30 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_conPot1 2E 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_conPot2 2C 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
_conPot3 2A 0 BANK0 1 bssBANK0 dist/default/production\proyectoFinal.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\proyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 71B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
