__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 145 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/prelab2.o
prelab2.s
30 0 0 CODE 0
34 100 0 CODE 0
35 101 0 CODE 0
36 102 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 107 0 CODE 0
43 108 0 CODE 0
44 109 0 CODE 0
45 10A 0 CODE 0
46 10B 0 CODE 0
47 10C 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
52 10F 0 CODE 0
53 110 0 CODE 0
54 111 0 CODE 0
55 112 0 CODE 0
56 113 0 CODE 0
57 114 0 CODE 0
60 115 0 CODE 0
61 116 0 CODE 0
62 117 0 CODE 0
63 118 0 CODE 0
66 119 0 CODE 0
67 11A 0 CODE 0
68 11B 0 CODE 0
69 11C 0 CODE 0
70 11D 0 CODE 0
71 11E 0 CODE 0
74 11F 0 CODE 0
75 120 0 CODE 0
76 121 0 CODE 0
77 122 0 CODE 0
80 123 0 CODE 0
81 124 0 CODE 0
82 125 0 CODE 0
83 126 0 CODE 0
84 127 0 CODE 0
85 128 0 CODE 0
88 129 0 CODE 0
89 12A 0 CODE 0
90 12B 0 CODE 0
91 12C 0 CODE 0
93 12D 0 CODE 0
94 12E 0 CODE 0
95 12F 0 CODE 0
96 130 0 CODE 0
97 131 0 CODE 0
98 132 0 CODE 0
99 133 0 CODE 0
100 134 0 CODE 0
102 135 0 CODE 0
103 136 0 CODE 0
105 137 0 CODE 0
106 138 0 CODE 0
107 139 0 CODE 0
108 13A 0 CODE 0
109 13B 0 CODE 0
110 13C 0 CODE 0
112 13D 0 CODE 0
115 13E 0 CODE 0
116 140 0 CODE 0
117 141 0 CODE 0
118 142 0 CODE 0
119 143 0 CODE 0
120 144 0 CODE 0
24 0 0 CODE 0
26 0 0 CODE 0
27 2 0 CODE 0
